 2020-12-08 10:58:22	28997	丁真x一眼万年	-
2020-12-09 20:21:12	99493	【丁真】一眼万年	-
2020-12-13 23:57:11	479	丁真 一眼万年的感觉	素材来源 时差岛和新华社, , 因为丁真第一次学会剪辑 每一个画面都那么唯美 希望有一天可以去理塘玩 见一见丁真宝宝
2021-01-08 09:52:46	15396	人群中第一眼就是你（丁真·惊艳瞬间）	-
2021-02-10 20:53:42	46442	一眼丁真，鉴定为贾碧	阴间作画，仅供娱乐，切勿当真！
2021-05-24 18:41:00	4399	【理塘丁真】一眼便颠倒众生~	丁真高清壁纸图, (图源网络，如有侵权打扰请联系删!)
2021-06-15 20:54:43	1001	【丁真】一眼万年	-
2021-08-24 10:13:32	8872	【一眼丁真】给汤姆猫听丁真联合国演讲视频，听完它都蚌埠住了	-
2021-10-24 22:55:14	767	随便发，一眼丁真	-
2021-11-30 22:49:18	1560	【丁真】一眼万年，人群中褶褶生辉的你！	-
2021-12-04 15:44:59	1824581	义  眼  丁  真	审核，为什么屏蔽我稿件搜索？
2021-12-26 16:25:14	7783	翻唱《Zood》，一眼丁真。	致敬丁真和找哥
2021-12-30 11:40:41	303836	一 眼 丁 真	网络网络
2021-12-31 23:47:00	7187	丁真哥哥性别大反转，卡哇伊捏	-
2022-01-01 16:16:29	414746	【梗科普】一眼丁真是什么梗？	-
2022-01-11 14:37:09	4828	【丁真】一眼万年	-
2022-01-12 21:12:19	149	一位高中生的觉悟（一眼丁真）	或许更早之前，就该这么做了吧。, 逃得过未成年限制，逃不过放纵的后果。。, 限制也是自己加的，这些天来确实看得够多的了。在b站和贴吧新学到的有用知识有很多，但是有意或无意的，刷了很多无用视频和文章。, 虽然游戏已经只玩一款，但是那也平均下来一天一个小时。, 现在我要面对的是最严重的不平衡，但现在也是我学得最快最多的时候（虽然不是考试用得上的东西）有舍才有得，更何况要舍弃的还是无意间花费的非必要时间。, , bgm:原神渊下宫节选
2022-02-20 21:10:38	339	一眼丁真	有一种野性的美
2022-02-25 10:12:27	3194507	绫人VS公子 一眼丁真	https://youtu.be/b6kHfz6mJOI
2022-02-27 15:46:50	137	一眼丁真	ks
2022-03-04 22:52:31	250	【火影手游】真假天道一眼丁真	-
2022-03-05 13:11:49	929179	一眼丁真宇宙	
2022-03-07 19:25:41	23	一眼丁真	-
2022-03-10 01:12:23	2733175	《V圈P事多》第九期 请选择你的宝可梦 小可直播爆典 28级粉丝牌是套盾？我的评价是，一眼丁真。	喜欢的可以点个关注，记得多喝热水，祝大家天天开心。
2022-03-10 02:33:36	1909954	【史上最全】一 眼 丁 真 大 图 鉴	音频来源：BV1xh411q76p, 整合了一些能过沈河的一眼丁真系列图，低技术力无需三连，博带伙一乐。
2022-03-10 09:40:01	237727	【一眼丁真】沙雕网友眼里的丁真	这届网友想象力太高
2022-03-10 19:37:53	637911	一眼丁真	
2022-03-10 22:50:39	4769	傻逼室友在线按摩一眼丁真	-
2022-03-11 10:44:22	37560	丁真宇宙--我要创造一个只有丁真的世界	-
2022-03-11 12:11:02	70928	一眼丁真全图鉴	-
2022-03-11 18:36:09	1209258	50多张“一眼丁真”你看过几个？	-
2022-03-12 16:11:50	205864	[星瞳]一眼丁真	鉴定为烂活
2022-03-13 09:05:39	1331	（4：55速通）一眼丁真，太不容易啦哈哈哈哈哈	第一次玩，没有经验，看到虎弟刀哥时就知道离胜利不远了哈哈哈哈
2022-03-13 09:06:17	244681	丁真大家族	音源来自A老师@AT-15A  , midi来自大佬@是宇萌吖  , 图片贴吧偷的，一眼丁真合集
2022-03-13 15:07:21	129453	一眼丁真	跪求过审
2022-03-13 17:10:57	495590	一眼丁真	QQ空间, 纯！
2022-03-13 22:01:55	4061	一眼丁真，但是是泰拉瑞亚	不要问我为什么不谐音，拜托谐音很蓝的啦
2022-03-14 19:25:38	36164	理塘巨制  丁真宇宙开山之作《丁真的世界》预告片首发	《丁真的世界》是理塘影业公司于2022年出品的一部电影，由帕奇维奇要玩儿指导，丁真、一眼丁真、移岩丁真、银验丁真、易眼丁真等联袂主演。该片预定将于2022年2月2月30日在中国上映。该作也是“一眼丁真宇宙”系列的首部电影。
2022-03-15 09:30:22	31026	“一眼丁真………鉴定为美女”。进来扣1选女朋友	-
2022-03-15 10:18:18	35515	丁真找不到他的脸了，你能帮帮他吗？	-
2022-03-15 20:20:18	186863	卧槽说脏话了，【补档】一眼丁真	-
2022-03-16 12:42:13	4591	十六秒速通理塘	-
2022-03-17 12:24:07	4086229	丁真唤醒的肌肉记忆	烟瘾属于是又犯了
2022-03-18 11:55:21	7938	孙吧之一眼丁真宇宙图集	-
2022-03-19 23:51:13	3590	一眼丁真	-
2022-03-20 00:49:59	15901	一眼丁真合集	-
2022-03-20 11:21:34	22747	一眼丁真是什么梗	-
2022-03-20 23:54:29	2422	义眼丁真，鉴定为：一眼丁真	不如小马珍珠
2022-03-21 05:13:01	1052	随机数从洛天依到最高城理塘40秒通关	-
2022-03-22 23:04:18	1680	一眼丁真之——水墨丁真	-
2022-03-23 20:13:54	13012	一眼丁真	素材来源:@时差岛@理塘丁真
2022-03-23 20:23:16	451225	一眼丁真看个够，100张图超长版	-
2022-03-26 10:06:11	2154	世界上有五种糖之理塘	-
2022-03-27 23:52:51	34033	转发这个医研丁真，大伙都能考研上岸	烂活图一乐。单纯觉得这表情包好玩。
2022-03-30 12:55:47	172	0秒无伤速通世界最高城理塘	有的人花了一辈子才到达理塘，而我，生来就在理塘。
2022-03-30 15:29:45	2417	速通一眼丁真	-
2022-03-31 13:30:03	364	丁真50秒速通	-
2022-04-03 17:18:09	198226	柯洁：一眼丁真 鉴定为纯纯的纸张	出自2022年4月3日直播, 捷豹直播间https://live.bilibili.com/23555200?spm_id_from=333.999.0.0
2022-04-04 10:16:37	8452	熊奕博x丁真 《世界上另一个我》                                 奕眼丁真	-
2022-04-04 16:29:53	7278	两分钟速通理塘	易游丁真，鉴定为春春的沙峦
2022-04-06 15:08:15	1125	一眼丁真，纯纯透视	-
2022-04-06 15:12:53	5937	第一次速通理塘，太慢了还有待完善线路	1145141919810
2022-04-07 17:36:23	5909	一眼丁真鉴定为老师不检查体育作业	-
2022-04-08 12:26:36	349635	我们鼠鼠啊鉴定为纯纯的废物了捏	dy
2022-04-08 15:38:29	25255	丁真鉴定大全（2）	-
2022-04-08 20:57:01	5035	大家好这是孙吧吧主丁真	所有素材来自百度贴吧
2022-04-09 22:46:13	3599	成功从音乐区速通理塘丁真	-
2022-04-10 08:00:29	7939053	一眼丁真是什么梗【梗指南】	纯属娱乐，粉丝作品，不是转载，不是盗视频！是模仿偶像梗指南做的，一时心血来潮，大家看个乐子就好
2022-04-10 12:53:31	2435	一眼丁真，鉴定为纯纯的杀软	
2022-04-10 20:28:07	7191046	抗吧整活 一眼丁真宇宙表情包合集	图片来自抗吧，纯属娱乐
2022-04-11 23:03:54	54739	一眼丁真代言（原黑人牙膏）DARLIE好来口腔护理	一眼丁真代言（原黑人牙膏）DARLIE好来口腔护理
2022-04-14 16:18:21	3805	一眼丁真孙吧速通	-
2022-04-14 17:56:32	1476	一眼丁真  鉴定为dj小贝拉	没人看是吧
2022-04-14 19:56:42	1037000	这是什么梗：一眼真？一眼丁真？一眼顶针？？	太美丽了理塘
2022-04-14 22:41:28	42	狼人杀 但是 最讨厌场外 一眼丁真 狗东西玩场外	-
2022-04-15 14:38:17	1876	一眼丁真	抖音
2022-04-16 00:12:17	5753	一眼丁真鉴定为:一眼丁震	-
2022-04-16 20:52:40	1320	一眼丁真	-
2022-04-17 07:56:32	1422	两秒钟速通理塘	-
2022-04-17 12:08:11	276608	一眼丁真	-
2022-04-17 23:11:07	3721	呃呃，一眼丁真	-
2022-04-18 10:09:48	421	一眼丁真:鉴定为火爷正能量	素材来自网络, 关注四平火爷，没毛病这一块的嗷, 理塘丁真嗷，拟态baby了，火爷劝你不要抽烟还不对了，骂完人就当理塘跑男？, （搞笑系列操作，感谢支持）
2022-04-18 15:38:14	668	随机视频2s速通一眼丁真	闲着没事随便录的 谁知道第一个就是
2022-04-19 01:04:57	11465	一眼丁真	BGM这次真的用心辣求三连谢谢大家
2022-04-19 18:39:10	659705	一眼丁真 他眼中的好来时刻是什么（黑人牙膏代言人） DARLIE好来口腔护理	一眼丁真 他眼中的好来时刻是什么（黑人牙膏代言人） DARLIE好来口腔护理
2022-04-19 19:19:50	243	一眼丁真，鉴定为狼人	一键三连，鉴定为好活
2022-04-20 08:04:41	477	一眼丁真，鉴定为乱杀	-
2022-04-20 09:34:16	1330	续写：一眼丁真	-
2022-04-20 18:22:22	7242	愿世人同他一般纯洁	我很讨厌这种人，对所有人都那么的亚撒西，知不知道自己能力是有限的啊？以为自己是什么？我真的很心疼，不想他那么累啊，只想独占他的亚撒西，讨厌讨厌讨厌òᆺó，可是好像又有一点点喜欢呢？好吧，确实有一点，只是一点点啦！呜呜呜，其实我最喜欢了。
2022-04-22 09:37:03	2384	从赛博丁真速通到一眼丁真	第一次速通，理论还能更快, Bgm:（lost river)
2022-04-22 14:55:53	7717	一眼丁真 鉴定为 纯纯的炸鱼	葫芦娃救爷爷咯！喜欢的一键三联叭 谢谢大嘎！
2022-04-22 16:45:08	64120	散兵：一 眼 丁 真	-
2022-04-22 17:41:59	3262	一眼丁真，鉴定为傻狗	听不懂人话
2022-04-22 18:00:16	229855	【史诗级理解】什 么 是 一 眼 丁 真	额, 是观众的问题吧内内内、、、, （这么怪的投稿当然要带vr哥的tag啦哈哈哈
2022-04-22 22:07:56	472404	哎呀这不丁真吗	-
2022-04-23 10:29:49	26	一眼丁真，edg	-
2022-04-23 10:33:28	1648899	纯真联盟-一眼丁真	审核大大早上好呀，如果这次过不了的话，那今天上午先和往常一样，把这个稿浅投10遍申诉两次，然后下午接着投。如果是封面问题的话我可以考虑把丁真之外的人打上码，视频就没法整了，都剪好了，你退回来我也没法改。建议一次过审，毕竟这就是给娱乐向剪辑也没什么不良导向，我没有在视频里抹黑任何人。祝工作顺利。
2022-04-24 23:31:20	7081	⚡️让你的丁真动起来⚡️	-
2022-04-25 19:25:36	2988	一眼丁真，鉴定为寄	-
2022-04-26 16:13:03	5502	一眼丁真，鉴定为（寄）	-
2022-04-28 00:11:34	15724	[APEX]一眼丁真 鉴定纯度为0	wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwvwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww其中藏有一个v请找出v   @什阿 剪辑
2022-04-28 16:32:00	157	一眼丁真鉴定为真O深	乐
2022-04-29 03:10:55	2657	萌新第一次尝试速通理塘	还是挺简单的嘛doge
2022-04-29 23:30:35	23	这也叫速通？！！！	-
2022-04-30 13:20:04	13911	一眼丁真，鉴定为：艰难	欢迎入群：332405987群里有好康的
2022-04-30 13:23:07	622272	“一眼丁真”2.0——丁真宇宙	BGM:, LCK Victory BGM 1hour
2022-04-30 13:42:59	3328	22秒从碧蓝档案速通理塘	-
2022-04-30 19:50:58	472777	【全明星】一眼丁真	一眼丁真 鉴定为假, 义演丁馆长 鉴定小西八, 一拳丁坷垃 鉴定小八嘎, 鉴定为假
2022-05-01 23:38:49	3644	这就是小破站捡漏么，一眼丁真，鉴定为…	-
2022-05-02 00:11:27	4	一眼丁真	-
2022-05-02 10:15:02	23129	一眼丁真鉴定为真	-
2022-05-02 11:34:01	502	一 眼 丁 真	-
2022-05-02 14:40:01	1169206	那些数一数二的丁真表情包（2）	已验丁真, 鉴定为：, 数一数二的表情包！！！
2022-05-02 16:39:43	44766	一眼丁真	-
2022-05-02 20:35:24	617084	那些数一数二的丁真表情包（3）	已验丁真, 鉴定为：, 数一数二的表情包！！！
2022-05-03 16:33:55	7967	〔八秒简易难度〕从梗知识速通	-
2022-05-03 21:11:48	533847	那些数一数二的丁真表情包（4）	已验丁真, 鉴定为：, 数一数二的表情包！！！
2022-05-05 11:08:00	53	一眼丁真，是刺刀人	不会剪辑，只是个录屏
2022-05-05 19:16:53	375037	一眼丁真	-
2022-05-05 20:36:42	147958	【梗指南】一眼丁真是什么梗？	丁真：我测你码
2022-05-05 20:49:32	1422314	丁真随机表情包网站	-
2022-05-06 21:19:46	13145	在自己的视频下面速通丁真！（40秒）	烂活，看个乐就行了，点一个赞当然也是极好的！
2022-05-06 21:31:02	790150	记录丁真开直播，评论区整活儿	douyin, 我测你们么
2022-05-07 04:37:14	2588	一眼丁真，鉴定为敌	这新模式，感觉不怎么好玩，加了些奇奇怪怪的东西
2022-05-08 09:10:04	1398	速通理塘，但是中国地图册	整个烂活。
2022-05-08 12:03:37	127359	禁止一眼顶针！丁真工作室发出律师函，顶针梗就此终结？	一个时代的落幕
2022-05-08 15:55:06	24731	丁真发律师函警告那些传播和制作“一眼丁真”系列图的人！	-
2022-05-08 16:38:07	7005	艺颜丁真，鉴定为:纯纯的霞间	@理塘丁真 到达世界最高城，理塘！
2022-05-08 18:27:45	114682	一眼丁真，来看原皮	微博, 笑死了
2022-05-08 20:09:08	710656	丁真律师函微博评论区现状	一眼丁真, 理塘丁真, 丁真宇宙
2022-05-08 20:13:58	3293	一眼丁真	-
2022-05-08 20:45:45	4452	一眼丁真，鉴定为，有机合成	-
2022-05-08 22:53:29	89272	以后黑子们再也不能发一眼丁真了捏，	-
2022-05-08 23:12:22	9350	一眼丁真的百面人生.	-
2022-05-09 12:57:30	70820	丁真表情包合集	-
2022-05-09 14:31:27	10963	捡漏群一眼丁真	鼠鼠我啊
2022-05-09 16:16:49	4865	那么天音波在滑行的途中呢。。。。	
2022-05-09 23:55:42	650605	一眼丁真律师函警告	现在不发以后没机会发
2022-05-10 12:52:27	1230	还能发丁真吗？	润
2022-05-10 14:24:04	11394	一眼定真，丁真律师函警告！	-
2022-05-10 17:31:01	87238	高质量丁真表情包合集2	-
2022-05-10 17:51:41	9857	谷歌翻译114514遍丁真联合国演讲，一眼丁真鉴定为反客为主	
2022-05-11 13:47:24	2410	一眼丁真，鉴定为:手撸出奇迹	-
2022-05-13 04:26:35	6624	一眼丁真，由你们来鉴定新超限	-
2022-05-13 11:26:35	4418	一眼丁真 鉴定为水视频	abab, 正片晚上8点, 第一个用了2min, 第二个2shot, 补充一句D3-5 j5我1shot秒了
2022-05-13 13:58:39	345220	一 眼 丁 真	-
2022-05-13 19:25:46	1044164	一夜爆红，两年被骂，丁真到底怎么了？	丁真刚过完21岁生日的隔天, 由于长久以来部分网络用户的恶意攻击, 丁真工作室发表律师声明警告, 可律师函并没有起效, 评论区的恶意p图反而愈演愈烈, 一夜爆红, 两年被骂, 丁真到底怎么了？
2022-05-13 21:35:35	2867	一眼丁真，鉴定为V0，纯纯的100抽首付	求个点赞谢谢
2022-05-14 11:34:32	7199	一眼丁真合订本第二期	侵删，转载随意，原图私
2022-05-14 14:47:22	90656	歪妹吃醋疯狂鉴定林狗女朋友送她的情趣禁锢道具谁知一眼丁真鉴定为纯假货林狗恼羞成怒使用大山雀摧毁歪妹小猫咪	抖音
2022-05-14 22:22:26	5636	丁真的祝福	丁真的祝福 珍藏已久 送给大家
2022-05-14 22:44:45	385	丁真哥哥的笑容我好爱	真的是阳光温暖的笑容呢
2022-05-15 10:39:20	5750	经过鉴别一眼丁真	-
2022-05-15 14:49:33	92207	【仁雾6】一眼丁真表情包是对官方造神的无声反抗	
2022-05-15 21:13:08	8649	一眼丁真，鉴定为穷笔	-
2022-05-15 22:44:58	56	一眼丁真 鉴定为贵物	-
2022-05-16 01:16:39	71780	今天不要鉴定，来感受一下丁真的魅力！	-
2022-05-16 19:58:56	291907	丁真宇宙鉴定为纯纯的替身	抖音
2022-05-17 14:52:50	665026	一眼丁真系列（1）	-
2022-05-17 14:53:50	250651	一眼丁真系列（2）	-
2022-05-17 18:59:28	15371	一眼丁真说唱	-
2022-05-17 20:45:20	122	我单方面宣布这是继一眼丁真之后最好的谐音梗（附我妻善逸头像素材）	-
2022-05-17 21:57:19	75	理塘速通，从刘畊宏到一眼丁真	-
2022-05-17 23:30:45	3012459	罗马丁真，鉴定为：非物	审核大大辛苦了！
2022-05-17 23:58:38	18470	【对王之王】鬼畜一眼丁真	他的普通话，，，做的时候累死了啊啊啊
2022-05-18 21:09:58	1490	真正的丁真	简介真好看
2022-05-18 23:25:21	22804	一眼丁真鉴定为：纯纯的鸡音盒	http://124.223.82.198:666/#/, 鸡音盒地址
2022-05-20 16:12:01	862	一眼丁真，鉴定谁是大哥	打个卡
2022-05-21 17:01:26	471	【csgo】一眼丁真，鉴定为纯纯的神经枪	
2022-05-21 19:17:44	501879	一眼丁真系列（3）	
2022-05-22 01:55:57	63774	我将以丁真形态出击	-
2022-05-22 12:29:36	17410	一眼丁真系列的jojo表情包	-
2022-05-22 12:30:04	108	一眼丁真，鉴定:肝帝	肝炸裂
2022-05-22 15:20:38	4444	网络天才如何猜到丁真	没整出来勾罕见
2022-05-22 22:41:53	1495	【明日方舟】鉴定网络热门借干员神技 一眼丁真，鉴定为...	-
2022-05-23 17:32:03	6423	一眼丁真 老年人的残局	
2022-05-23 17:33:57	9862	一眼丁真 老年人的五杀	
2022-05-23 20:25:14	11798861	【理塘丁真】亲自到达世界最高城并发表重要讲话	小孩子不懂事，剪着玩的
2022-05-24 10:03:50	12590	一眼丁真 五个脑阔	
2022-05-24 17:00:02	5768	丁真，你很会打吗？	-
2022-05-24 19:13:57	2050	一眼丁真，鉴定没杀	-
2022-05-24 19:26:36	42087	【万物可动】一眼丁真：寄	-
2022-05-24 20:54:13	576802	一眼丁真	-
2022-05-25 01:38:16	35	一眼丁真鉴定为纯纯的坐牢	-
2022-05-25 09:34:03	229	一眼丁真鉴定为纯纯的痧鼻	-
2022-05-25 17:59:42	9351	一眼丁真，鉴定为河师大	-
2022-05-25 18:29:43	141	一眼丁真，鉴定为新加坡	-
2022-05-26 00:13:46	530215	音乐课上唱zood之学生去到蚌埠开飞机坠到理塘最高雪山之一眼丁真完美整活现场没有任何错误手法线索留在现场完美逃离掩饰zood美丽的理塘雪山丁真我爱你	-
2022-05-26 00:26:34	23626	【丽眼丁真，鉴定为老藏民】	-
2022-05-26 12:40:07	65491	一眼丁真版三国杀	纯娱乐，无恶意
2022-05-26 18:32:43	854683	我侧你们( )?	-
2022-05-27 15:15:13	1918	一眼丁真	-
2022-05-27 15:22:21	314920	那些数一数二的丁真表情包（5）	已验丁真, 鉴定为：, 数一数二的表情包！！！
2022-05-27 18:40:23	18703	一眼丁真	哎呀，这不丁真吗，还是看看远处的天天向上吧
2022-05-27 20:40:29	10530	【我是云南版】一眼丁真	乱做的
2022-05-28 08:00:19	3751	【火影手游】一眼丁真 鉴定为谢特	买了挺长时间了没玩几把，今天练练~
2022-05-28 19:43:43	375804	网友和丁真的友好交流	qq
2022-05-29 10:30:06	10570	一眼丁真，鉴定为纯纯的鱼塘局	视角：@阑添麻烦
2022-05-30 12:25:17	1294	一眼丁真：纯纯fw	fw的ID：Skyinfemoon2012, 透视和开镜锁, 开挂在官服杀萌新，它游戏等级50级, 我是中途加入战局的，当时它已经杀了快50个人, 而且这个fw的战队也很好玩，名字叫：清朝老兵, 自爆了属于是，各位ttf2玩家看见直接追着恶心它就完事了, 允许转载，但请私信留言你所转载的平台与你在该平台的ID
2022-05-30 14:41:45	7967	兄弟们一眼丁真[锦鲤][锦鲤][锦鲤][锦鲤]	兄弟们一眼丁真[锦鲤][锦鲤][锦鲤][锦鲤]
2022-06-03 11:49:28	188	一眼丁真，牛马活动	-
2022-06-03 12:22:37	132450	《丽丽专访——一眼丁真篇》	-
2022-06-04 09:56:47	8911	一眼丁真，鉴定为丁真的传人，1！5！	-
2022-06-04 14:24:26	5874608	我是丁真，微信转账300块帮我回到理塘	
2022-06-05 04:24:19	1712829	电棍在直播间放猫中毒观众反应然后搜zood触犯理塘纯真一眼丁真最赛高	https://m.douyu.com/12306, 斗鱼ID:电棍, 房间号:12306,             其中直播间的手机录屏
2022-06-05 08:21:45	828	标题不会取了（明日方舟抽卡前的……一眼丁真？）	-
2022-06-05 08:26:02	30403	到达世界最高城——理塘	-
2022-06-05 16:51:46	5550	一眼丁真鉴定为：六耳猕猴	丁真二号机录播 绷不住了
2022-06-05 17:17:50	56886	一眼丁真，鉴定为假！	抖音理塘益西
2022-06-05 19:32:09	138666	做题时惊现一眼丁真	-
2022-06-07 00:32:38	156	一分钟速通丁真	-
2022-06-07 00:53:58	36326	一眼丁真，但是地理	-
2022-06-07 17:04:46	13380	【补档【】针の十秒	-
2022-06-07 20:52:28	3226	一眼丁真，鉴定为白南穿三	-
2022-06-07 21:40:21	18	一眼丁真，鉴定为纯纯的恶魔	-
2022-06-07 23:01:48	5774	一眼丁真，鉴定为典	-
2022-06-08 00:13:57	1856118	我们⚡丁真哥哥🌟成了高考助力官了，我真的，我哭死	虽然顶真成了高考助力官，但是高考生你们要好好考，高考加油
2022-06-08 13:19:34	1018	一眼丁真	-
2022-06-09 00:09:13	8507	《关于我冒充丁真交友碰到真藏民这件sher》	-
2022-06-11 10:45:10	5214	一眼丁真	-
2022-06-11 14:44:14	21255	一眼丁真，鉴定为伊眼顶真	伊万_iiivan https://space.bilibili.com/510047/dynamic, 直播间 https://live.bilibili.com/22333522?broadcast_type=0&is_room_feed=1&spm_id_from=333.999.0.0
2022-06-11 16:26:07	130	一眼丁真	-
2022-06-11 17:55:11	10	一眼丁真 鉴定为	-
2022-06-12 22:12:59	6592	一眼丁真，鉴定为今晚别睡太死	-
2022-06-13 11:29:06	490	一眼丁真	-
2022-06-13 14:21:15	113340	一眼丁真系列	-
2022-06-14 17:42:56	18897	一眼丁真鉴定为:心 如 止 水	-
2022-06-14 18:59:19	4197	一眼丁真	-
2022-06-15 18:58:55	4420	一眼丁真	-
2022-06-17 09:00:50	732187	一眼丁真，鉴定为，好食	-
2022-06-17 23:50:43	69	一眼丁真 鉴定为 起飞	
2022-06-18 12:22:46	159	一眼丁真，鉴定为......	我只是个刚玩游戏不久的白银，20级双锤骷髅海我是真看不出是不是舍亲哥，求解答
2022-06-18 15:25:34	3037	一眼丁真，鉴定为化妆品	-
2022-06-19 17:03:09	1554	一眼丁真，鉴定为仙	
2022-06-19 19:23:19	126	一眼丁真，鉴定结果:逃生3	-
2022-06-20 07:49:27	2250	一眼丁真，鉴定为止水	-
2022-06-22 22:41:07	9334	要烟丁真	@王源 带包华子
2022-06-23 18:41:25	4446	一眼丁真 鉴定为 病友局 （CSGO)	-
2022-06-23 22:18:39	490469	音乐丁真ZOOD展示随拍理塘金曲我测你们	-
2022-06-24 17:26:58	52	一眼丁真	-
2022-06-25 01:39:09	3966	李 古 丁 真	@海底憨憨派大星  快看 远处的丁真
2022-06-25 10:00:00	3727	一眼丁真	拜托啦不要限流了
2022-06-25 22:15:38	13812	哎呦这不定真吗，一眼丁真	-
2022-06-26 12:32:39	308327	女朋友看火影手游，竟然一眼认出丁真	-
2022-06-26 19:40:40	5	一眼丁真	-
2022-06-27 09:00:12	5385	网上搜索带有丁真的网站会出现什么	封面是动物朋友
2022-06-29 11:45:33	11002	一眼丁真 鉴定为（  ）	审核
2022-06-29 12:07:20	356	一眼丁真	-
2022-06-30 13:13:26	14458	一眼丁真，鉴定为：纯纯呆子	-
2022-06-30 13:48:12	348	一眼丁真，鉴定为     孤    勇   者	-
2022-07-02 20:11:07	152	ID：SweetCyanKite 一眼丁真，鉴定为挂逼	-
2022-07-02 22:25:59	10974	一眼丁真鉴定为:菰湧者	简介不能为空
2022-07-03 20:12:13	1039	一眼丁真	
2022-07-03 22:07:20	168222	国产亚克演示视频？是真？还是假？一眼丁真，鉴定为假！海蜇来给你分析！！！[海蜇的抢货情报]	这几天遇到太多国产亚克的视频了，实话实说。除非店家再次声明！不然就一定是假的，实锤, 明天就要期末考了，首先祝我能考个好成绩！然后希望给我点个赞[doge]
2022-07-04 08:33:48	5667	【丁真】一眼万年，在心里定格！	-
2022-07-04 12:50:06	8932	一眼丁真，鉴定为烂活	-
2022-07-04 13:00:42	1647	一眼丁真：是勾罕见	-
2022-07-04 14:55:28	5170	一眼丁真	-
2022-07-04 19:13:55	25746	一眼丁真，鉴定为平A起手	-
2022-07-05 02:22:31	4372	一眼丁真，鉴定为	-
2022-07-05 12:35:48	3671	一 眼 丁 真 老 师	-
2022-07-05 19:27:31	4578	一眼丁真	-
2022-07-06 18:06:26	28702	【杂谈忍者】一眼丁真 骨架平a之下第一人 强度超过高招 起手快范围大	-
2022-07-06 22:31:07	25831	一眼丁真，白给但乱溜	。。。
2022-07-07 22:57:19	48626	【meme】一眼丁真，但是hip	-
2022-07-07 23:39:12	5524	【新春止水/丁真】一眼顶真“这个是真的丁真吧？”	-
2022-07-08 02:44:41	3013	一眼丁真鉴定为纯纯开挂	这种事情官方就完全当没看见拉，举报也没用，封号列表里也看不到
2022-07-08 15:10:16	160542	【一眼丁真】周杰伦中国风新歌《红颜如霜》伴奏试听 这伴奏梦回2008《兰亭序》【鉴定为纯纯的标题党】	这个伴奏是在上年的奥利奥限定礼盒里面的彩蛋，当时冲着这个买的，不过那个时候的热度不高，很多人不知道有这件事，发了也没人听，现在就不一样了，大家的注意力都在这首中国风新歌上，但是那个视频又不能再在B站上流传，所以我决定再发一遍，让大伙知道这首歌，一睹为快
2022-07-08 17:10:43	8625	一瞬万变，一眼丁真！                                                     最强的198  极致发挥的瞬身止水	-
2022-07-08 21:24:12	5790	多年未见，一眼丁真	-
2022-07-09 13:47:37	4432	一眼丁真，鉴定为卖烧饼的大郎	-
2022-07-09 19:38:35	19694	丁真和柱间更配哦！	关注一波up，带你体验快乐生活！
2022-07-09 22:04:07	3295	一眼丁真 《Zood》 翻唱	-
2022-07-10 00:03:06	7936	一 眼 丁 真 ， 鉴 定 为……	-
2022-07-10 19:56:30	79813	一眼丁真	
2022-07-12 01:15:02	1140	一眼丁真，鉴定为寄	哦，我亲爱的女士们先生们，感谢您愿意花费人生中宝贵的两分钟来观看这个敷衍至极的视频（）
2022-07-13 19:59:03	510	一眼丁真鉴定为:拍  车	-
2022-07-14 10:27:08	828	一眼丁真	-
2022-07-14 12:00:15	150	一眼丁真	-
2022-07-14 17:15:50	11905	一眼丁真，鉴定为石头人	-
2022-07-15 21:11:44	73770	一眼丁真之开水太烫是吧	-
2022-07-16 22:59:34	3208	维新派	-
2022-07-17 20:54:17	10724	《丁 ⚡️真 ⚡️劝 ⚡️学》小黑子们别进	-
2022-07-19 17:00:23	10551	一眼丁真，鉴定为挂	
2022-07-20 15:43:54	1210250	一眼丁真，鉴定为丁真本人	-
2022-07-20 23:42:24	2574	一眼丁真，鉴定为骑。	噫，唔！
2022-07-20 23:53:15	11814	一眼丁真鉴定为：菜 #highlight	noob
2022-07-21 13:13:19	10	一眼丁真	-
2022-07-22 01:49:03	2523	一眼丁真，鉴定为：玩具总动员	-
2022-07-24 17:42:33	12723626	【纯真】丁真爆藏话	网络
2022-07-24 18:59:26	7920	让网络天才猜丁真	-
2022-07-24 20:53:27	270586	一眼丁真	-
2022-07-26 01:29:19	390954	【丁真直播】一眼丁真，我测你们码	-
2022-07-26 14:36:43	2286172	你是哪个省的？丁真：妈妈生的	-
2022-07-26 16:37:17	107039	一眼丁真 鉴定为纯纯的1！5！《zood》	-
2022-07-26 21:13:30	6112	一眼丁真 鉴定为假	dy
2022-07-26 22:07:54	1456	一眼丁真	一眼丁真，别在这立法典
2022-07-27 10:15:31	1712	一眼丁真，无敌身	-
2022-07-27 10:32:41	118	【一眼丁真】1!!!5!!!	-
2022-07-27 21:37:45	2159	一眼丁真，鉴定为()	皮皮搞笑
2022-07-28 16:36:52	679836	烟，抽吧	-
2022-07-28 20:41:20	400561	《一眼丁真》	-
2022-07-29 09:17:29	6455	一眼丁真，鉴定为威海	进行了一个旅的游
2022-07-29 20:51:55	1475	【丁真珍珠】一眼万年	-
2022-07-29 22:50:36	2126	一眼丁真，鉴定为：不测码	-
2022-07-30 09:10:24	587893	【火影手游】和谐更新内容！一眼丁真，鉴定为寄！夏日祭｜冬日祭忍者被要求换名…	-
2022-07-30 22:47:01	59589	【纯真】丁真与义乌有什么关系？	三连，让钉针纵享锐刻5～
2022-07-31 11:33:53	6855	一眼丁真 鉴定为魔	-
2022-08-01 13:04:56	19580	一眼丁真获取器！[开源]	https://5shua2l.lanzoue.com/i5G0A08t0dyf, , 记得三连
2022-08-01 13:13:54	2217	一眼丁真，鉴定为：打卡	-
2022-08-01 17:05:10	6436	一眼丁真	-
2022-08-02 22:04:24	207133	一眼丁真	那些我收藏的丁真
2022-08-04 02:43:07	21930	游戏王，但是理塘丁真	新卡包[LT01—理塘之纯真传说]
2022-08-04 04:28:49	65	一眼丁真，鉴定为，绳之以法！	-
2022-08-04 17:09:06	4581	一眼丁真	-
2022-08-05 10:07:18	627	一眼丁真	
2022-08-05 15:12:34	2277	一眼丁真	-
2022-08-05 19:07:35	101	一游戏树枝666，一眼丁真	-
2022-08-06 05:27:21	192	鉴定为，一眼丁真	-
2022-08-06 14:17:14	352	一眼丁真	-
2022-08-06 14:53:20	65147	一眼纯真	-
2022-08-06 17:16:24	138422	一眼丁真，鉴定为：丁真直播间	-
2022-08-08 03:13:41	1130209	[圣地巡礼]一眼丁真vs越赢丁真	-
2022-08-08 08:31:38	27517	一眼丁真，鉴定为纯纯的吊打	炫乒周赛小组赛第六场，第一局乘对面不备还拿下8分，第二局纯纯在送。没关系，一个挑打一眼万年好吧。
2022-08-08 12:18:30	6422	一眼丁真：璃月山里的诡异声音	-
2022-08-08 14:29:59	131	一眼丁真	抖音
2022-08-08 19:03:18	4946	一眼丁真，鉴定为乱闪大王	-
2022-08-08 21:26:41	5462	《获     奖    人》	-
2022-08-08 22:43:29	734	一眼丁真~~~一眼顶针	-
2022-08-09 01:44:26	2253	一眼丁真，鉴定为：开了	有大佬带带本菜逼吗
2022-08-09 10:42:48	39575	【早稻叽】一眼丁真!小叽子露出黑脚来了吧	主憋行为与粉丝无关，请大家荔枝发言, 丁真版zoodBV1fV411W7Ss 侵删, 【早稻叽】, 个人空间：https://space.bilibili.com/1950658,  直播间：https://live.bilibili.com/631
2022-08-10 12:05:22	116	一眼丁真	-
2022-08-10 15:50:57	1425	一眼丁真1！5	-
2022-08-10 18:14:13	21	鉴定为一眼丁真	-
2022-08-10 19:10:45	244	一眼丁真，鉴定为乱飘dog	-
2022-08-10 22:17:10	1845	一眼丁真~	~~~
2022-08-11 00:00:37	900604	丁真和萝卜头拷打丽丽 直接气跑理丽！一眼丁真	-
2022-08-11 02:29:01	808451	大小丁真偶遇人妖王 一眼丁真：鉴定为四不像	-
2022-08-11 13:29:28	16774449	丁真模仿者 最像没有之一 全程高能 笑死了	1.76 usr:/ 复制打开抖音，看看【七欲.的作品】# ash# 蛇皮 # 丁真# 直播回放 丁真和?皮 https://v.douyin.com/j2qjvUE/
2022-08-11 16:00:09	5723	一眼丁真，鉴定为甲	一眼丁真，鉴定为甲
2022-08-12 00:51:19	1268	一眼丁真鉴定为正宗红眼	-
2022-08-12 00:51:24	50039	一眼丁真鉴定纯纯的PK	直播录像
2022-08-12 09:02:54	1537164	雪豹闭嘴！！！	微信群
2022-08-12 12:23:10	29	一 眼 丁 真	我测你码
2022-08-12 12:25:31	575	辟谣,有人说是cs男主连击数量越多，吸血量越高，一眼丁真鉴定为假	-
2022-08-12 12:35:20	50148	一眼丁真，家人们，不能让我一个人笑死，太像了！	抖音@郑在炫, 互联网太强大了！啥样的都有o(*≧▽≦)ツ
2022-08-12 14:47:48	12313	一眼丁真	-
2022-08-12 15:52:19	261494	一眼丁真，但是KTV	-大学生@室友大法好 ktv上演纯真时刻, 我愿称之为神
2022-08-12 23:37:54	3638	一眼丁真	-
2022-08-13 01:47:16	33466	安眠顶针	-
2022-08-13 16:12:45	34746	[ai续写]人工智能续写经典课文《小虾》，一眼丁真鉴定为：精神污染！	-
2022-08-14 00:53:03	2637	一眼丁真，鉴定为癫	我测你们码
2022-08-14 23:38:03	4671	肌肉の丁真	-
2022-08-15 01:35:32	6138	丁真的祝福永远陪伴着你～	哈哈哈哈哈哈哈哈哈哈哈哈
2022-08-16 22:14:55	2353	一眼丁真，鉴定女亡为纯纯的**	-
2022-08-17 09:15:38	227064	一眼丁真 最像模仿者	-
2022-08-17 11:34:55	108	一眼丁真	-
2022-08-17 15:51:56	3760	一眼丁真《Zood》	出境：UP王香油
2022-08-18 11:32:26	1702	一眼丁真，鉴定为耐克星瞳	-
2022-08-18 12:23:16	3905	当丁真使用微信发表演讲	当丁真使用微信发表演讲……（不是很像，不是很像啊
2022-08-20 16:16:51	24941	一眼丁真	-
2022-08-21 14:28:20	13353	二战珍贵影像(一眼丁真），贵物全明星	-
2022-08-22 00:59:51	75395	一眼丁真与阿妈丁真针对狠活时代提出重要讲话	-
2022-08-22 10:04:26	276	一眼丁真 鉴定为三羧酸循环氧化脱羧	关于三羧酸循环中氧化脱羧的记忆思考, 小孩子不懂事 哥们在这给你说唱
2022-08-22 22:59:25	2806	一眼丁真，鸡定为鲲！	黑子绕道！
2022-08-23 13:45:29	8608	一眼丁真	-
2022-08-24 20:28:05	2267	Zood（禁烟大使）  一眼丁真，鉴定为雪豹！	-
2022-08-24 23:07:52	1684	一眼丁真	-
2022-08-25 03:26:03	1145	一眼丁真	丁真太强了超哥都出不了场
2022-08-25 19:36:22	465	一眼丁真~（空耳）	-
2022-08-26 23:45:47	157	一眼丁真	这路人挺有意思操作也不错
2022-08-28 15:44:07	18	一眼丁真	抖音
2022-08-28 15:46:30	622110	【舰船细节】群主的新皮肤！一眼丁真鉴定为假！	
2022-08-28 21:01:05	3342	一眼丁真，鉴定为挂	p2是开头
2022-08-29 19:59:33	220	一眼丁真	-
2022-08-30 00:00:52	11213	疑似丁真电子烟漏电视频流出	小米自带变声器录的
2022-08-30 07:41:42	66041	《如果蛇皮需要鼓励的话》一眼丁真	-
2022-08-30 09:30:30	2609	一眼丁真 鉴定为：彩笔	一眼丁真 鉴定为：彩笔
2022-08-31 13:04:33	19661	一眼丁真鉴定为微调	
2022-09-01 23:49:58	1523600	雪豹丁真原版视频	-
2022-09-04 15:57:33	3391	一眼丁真，但芝士雪豹	哈哈哈哈哈
2022-09-05 12:40:17	378	真是个一眼丁真	-
2022-09-06 11:57:51	568	义 眼 丁 真	douyin
2022-09-07 13:07:00	4632	一眼丁真	-
2022-09-07 18:03:23	300357	永雏塔菲再次被电棍鬼畜吓哭，雏草姬纷纷表示一眼丁真	玩一次是好活，第二次就烂了, 永雏塔菲直播间:https://b23.tv/MhemZz , 关注永雏塔菲喵:https://b23.tv/aGvPs1
2022-09-08 01:00:56	1550	一眼丁真 鉴定完毕  iPhone14苹果发布会                                                  15义乌	1！5！
2022-09-10 12:20:03	39571	哈工大真丁真	-
2022-09-11 09:40:01	1350	抖音抽象小短剧，内含:辍学，职场内斗，商业竞争，一眼丁真鉴定为lkd	抖音
2022-09-12 09:50:04	2637	一眼丁真，鉴定为混中混	6星排位，低星赛季末战神罢了
2022-09-12 11:44:21	17525	一眼丁真，鉴定为：初二上道法教材	狠活不怕举办
2022-09-12 15:41:10	3778	《一眼丁真，满眼丁真》	一眼丁真 鉴定为三连（doge）
2022-09-17 12:59:47	2	连水印都不打一眼丁真新手营销号	-
2022-09-18 22:04:41	16009	[penbeat]zood一眼丁真（本来不想发	1！5！
2022-09-19 16:47:33	433395	11月份高招A，春野樱？  一眼丁真	-
2022-09-23 21:29:49	32	一眼丁真	-
2022-09-24 10:36:46	374	一眼丁真，纯纯莽夫	-
2022-09-25 16:29:08	15	一眼丁真鉴定为蓝比命长	蓝比命长, 官方加强
2022-09-27 10:41:48	9177	一眼丁真，鉴定为手癖	寄
2022-09-27 13:12:02	68822	文明6丁真mod143T无战飞上——一眼丁真鉴定为极度缺文化	
2022-09-27 18:52:53	3	一眼丁真	-
2022-09-28 09:07:24	3474	能不能一眼丁真	-
2022-09-29 02:52:59	789531	我阿妈早上六七点钟就要起来给我充电子烟	-
2022-09-29 15:17:51	1279	一眼丁真鉴定为：好狙	
2022-09-29 21:39:17	83038	一眼丁真	一键三连
2022-09-30 10:35:16	7093	b站抽奖骗局 一眼丁真!	但凡是正经抽奖，不包邮也至少是个到付，怎么可能让你直接转账，其次去看他帖子，没有几个人评论的一眼假。15块钱是不多，但是可能后续慢慢累积的骗!
2022-09-30 17:12:28	205864	【丁真元宇宙梗】一眼丁真是什么梗？	第三次了，求通过
2022-10-01 02:22:53	2915	剪辑丁真鉴定为依托市	玉玉丁真鉴定为，不想鉴定
2022-10-01 23:31:42	3389	一眼丁真，鉴定为:剑瘾犯了	这是一个简介
2022-10-02 05:16:24	486509	今日沙雕梗图:一眼丁真，鉴定为:衣陀使	-
2022-10-02 10:01:41	202803	丁真妈妈省的，二分钟纯享版	-
2022-10-02 23:58:07	2671	一眼丁真（但是雷尼尔山版）	-
2022-10-03 10:22:53	5698	一眼丁真，鉴定为：匕瘾犯了。	点个赞再走吧
2022-10-03 22:43:43	1535390	【网梗课代表】一眼丁真是什么梗？	溢烟丁真，鉴定为纯纯的肺物
2022-10-04 00:11:49	189	一眼丁真，鉴定为：国产“佳作”	-
2022-10-04 08:30:40	5691464	一眼丁真是什么梗【梗懂王】	一眼丁真是什么梗
2022-10-04 12:23:30	25	一眼丁真	-
2022-10-04 12:47:29	869	两眼丁真	-
2022-10-04 12:48:42	92	三眼丁真	-
2022-10-05 20:44:11	14698	丁真哥哥上央视辣，好棒棒哦	-
2022-10-06 14:24:40	104553	原创！一眼丁真：复古与超前的逆天之作集合	BGM：彼岸帰航　～ Riverside View, 原贴链接：https://tieba.baidu.com/p/7951485876, 这期节奏很快，可能需要暂停，细细品鉴。, 正片之前的两张都是烂活，警醒世人。, 原贴链接：https://tieba.baidu.com/p/7951485876, 这期虽然少了三张图，但是整体质量比上一期高。, 请不要乱刷丁真，或者在无关的地方ky丁真。
2022-10-06 18:41:57	1139622	⚡一⚡眼⚡丁⚡真⚡	纯纯的贵物捏
2022-10-09 09:09:15	216	一眼丁真	-
2022-10-10 17:17:58	3414	一眼丁真 抽疯的头盖骨	
2022-10-13 20:36:08	280063	谁黑丁真我跟谁急•᷄ࡇ•᷅	改名字了，水印改不了
2022-10-14 00:43:36	381	《一眼丁真》	-
2022-10-15 00:10:47	1007	一眼丁真	-
2022-10-15 14:02:21	945606	【动态皮肤】义演丁真——长坂败备皮肤语音赏析	感谢@在下老酷  的配音
2022-10-16 00:47:41	266	一眼丁真	-
2022-10-17 21:36:08	7435	一眼丁真鉴定为防偷窥	门窗上贴的可以接地气但不能接地府
2022-10-18 14:17:38	139	一眼丁真，鉴定为直博	直博了整个活儿
2022-10-18 18:24:57	17922	一眼丁真！鉴定为纯纯逆天	虚拟蔡只因子単推人，惨遭粉丝网络霸陵
2022-10-18 21:58:57	2674	一眼丁真，鉴定为：【假】面骑士	-
2022-10-19 03:46:28	592744	丁真最爱的歌曲，izhen不能错过！	
2022-10-20 22:31:11	2849	离谱的丁真道法作业🐔(暗藏只因)	离谱的道法考试卷子，去年的期中考试卷子🙈🙈🙈
2022-10-21 08:29:36	137711	一眼丁真	-
2022-10-23 22:59:33	225	一眼丁真	-
2022-10-23 23:06:13	9998	海猫：一眼丁真，鉴定为G瘾犯了	仿geebar式剪辑，但是我是啥比, , 素材表, 三周年 BV1na411e7n9, 三个半周年 你猜yj发了没, 先行干员通关实录流出，萌新速来围观 https://mp.weixin.qq.com/s/Ijq-7tjbnvn9O6-MgFmWdw, Bet on me https://music.163.com/song?id=1938756186, yj2023秋招宣讲 BV1Fe4y1Z7GY/
2022-10-24 12:24:25	129	四岁神童一眼丁真秒杀高数	微信
2022-10-25 12:12:30	571221	〔地铁跑酷〕一  眼  丁  真	-
2022-10-26 20:35:51	3547	一眼丁真，不知为何。	大招后三技能无冷却
2022-10-27 17:04:42	5936	一眼丁真，绿叉永恩一眼丁真，岚切永恩一眼丁真，没有永恩	一眼丁真，绿叉永恩, 一眼丁真，岚切永恩, 一眼丁真，没有永恩
2022-10-31 15:23:24	7816	【琪咕咪】一眼丁真，鉴定为：大眼怪kigurumi萌娘	https://youtu.be/xip5zU9uE7E, 琪咕咪独眼怪
2022-10-31 20:11:46	4063	一眼丁真	-
2022-11-01 03:19:37	23404	一眼丁真，鉴定为50w	其他人都用录屏软件，你却手机拍屏, （违反议程：录屏主义者）
2022-11-02 00:24:27	5532	一眼丁真，鉴定为纯纯的无能狂怒	
2022-11-02 19:01:02	329	一眼丁真，鉴定为:假	没歪，美滋滋
2022-11-03 02:14:33	23532	青春，但是一眼丁真。	此 模 式 の 进 入 方 法，, →决斗场→更多游戏→绝迹战场, , 比起上一期 绝迹战场の假青春 显然更没味了……但不影响我的青春度~有大就开。
2022-11-04 17:19:35	3230	一眼丁真	-
2022-11-04 20:40:09	60613	【浪漫世界】一眼丁真	点播
2022-11-05 17:05:47	3743	一眼丁真，鉴定为—乱糊	-
2022-11-06 11:14:59	35247	一眼丁真小哥哥唱歌还巨好听｜素人改造第八期	暑假前拍的视频经过各种各样的波折终于发出来了！帅哥唱歌真的好好听！
2022-11-06 15:04:43	1234	一眼丁真，鉴定为：纯纯的脑瘫	网易云音乐评论区, 我测
2022-11-06 23:47:25	1239	丁真表情包合集3	素材来自网络 ，侵删
2022-11-07 20:38:41	7587	一眼丁真，鉴定为（_____）😅	-
2022-11-10 00:11:43	245	一眼丁真，鉴定为纯纯的爽局	在第三层时意外发现流明奶叔叔的奶量是996……
2022-11-12 09:07:05	8206	丁真新歌首唱，rap像在念经	https://tieba.baidu.com/p/7565448552?share=9105&fr=sharewise&share_from=post&sfc=copy&client_type=2&client_version=12.31.5.0&st=1668188577&is_video=true&unique=0A000D951C19C27AF56741D63715B384, 微博, 10月4日，丁真在潮拜音乐节首唱他的新歌《世界外面的呼吸》
2022-11-12 16:08:25	1429	一眼丁真	-
2022-11-12 18:31:40	85490	《一眼丁真，请你鉴定》	-
2022-11-13 16:22:19	2297	衣烟丁真，鉴定为:原味	来自淘宝
2022-11-13 18:37:35	2201	一眼丁真	-
2022-11-14 20:18:36	288	一眼丁真	weibo
2022-11-15 02:56:29	4693	一眼丁真，鉴定为假猫	-
2022-11-15 12:32:30	511	战地1：一眼丁真，鉴定为纯纯的薯条	
2022-11-15 16:00:04	2024	一眼丁真	-
2022-11-16 19:19:39	1352899	《正 中 大 飞 柱》烂番茄满分!	-
2022-11-18 23:43:52	4700	医 研 丁 真	呃呃，封面放不进视频里，牛魔的申鹤
2022-11-19 15:17:12	641956	给丁真理发店	大家好，我是丁真，今天我来到了理发店理发
2022-11-19 19:12:41	353217	精神分析批判一眼丁真——讥讽丁真者本质是在讥讽自己的无产阶级属性	上次视频发错了，重发一个
2022-11-20 00:45:18	2131	一眼丁真	坚定为烂
2022-11-20 14:33:37	77399	一 眼 丁 真（虚拟.jpg）	对丁真的劣质模仿罢了, ————————————————, 剪辑：鳕松, 封面：我, ————————————————, 大家好，我是挞咪mibi~, 喜欢的话可以点个关注吗~谢谢喵！！！, 粉丝群：276845889, 欢迎大家进来玩~~~
2022-11-20 15:31:48	2576	一眼丁真鉴定为控场红叶！	-
2022-11-20 18:51:29	1906	卧槽，冰！与一眼丁真	当成一个回血装备还是挺好用的
2022-11-20 21:58:48	225	一眼丁真	-
2022-11-25 00:29:00	2137	一眼丁真鉴定为抓心挠肝了属于是	-
2022-11-25 10:46:11	133	一眼丁真鉴定为：原石补偿	-
2022-11-25 19:26:00	856588	“妈妈生的”（纯享版）	妈妈生的（及答）
2022-11-26 18:19:39	214	一眼丁真，鉴定为弱智，麻烦看见的兄弟们点点举报	-
2022-11-29 12:59:10	4585	丁真腚制绕口令	百度地图-丁真甜野语音包
2022-11-30 00:43:26	761	一眼丁真	-
2022-11-30 21:21:39	3623	一眼丁真（幻视）	-
2022-12-02 18:45:48	1118	一眼丁真	-
2022-12-03 12:04:16	241	一眼丁真，鉴定为阳寿耗尽	关于我大晚上刷圣遗物莫名其妙跳出五倍强化然后一次没歪这件事
2022-12-03 19:53:39	140	【APEX】一眼丁真，鉴定为纯正鱼塘	
2022-12-04 14:51:23	2327	一眼丁真，但是gmod	我是丁真，我测马
2022-12-04 22:39:53	374	一眼丁真 鉴定为不真实的滴滴吹	-
2022-12-08 13:46:09	213	一眼丁真鉴定为妈妈生的	哈哈，合工大共创把腰子都给我创掉辣
2022-12-09 13:53:52	474	一眼丁真鉴定为独库公路	太美丽了家人们。
2022-12-10 11:02:17	539107	⚡⚡《塞伯坦语言》（含妈量极高，未满80岁儿童请在家长陪同下观看）⚡⚡	-
2022-12-10 14:58:52	14	一眼丁真 : 鉴定为纯纯的扉武	-
2022-12-11 12:48:50	1900	一眼丁真,鉴定为小学未毕业	-
2022-12-13 00:55:35	816	震惊😨！！！红雷早期鉴定  一眼丁真！	-
2022-12-15 18:27:04	65819	阿能：一眼丁真，鉴定为大five	好久没让阿能上阵了，这不机会就来了吗。一眼丁真，“领袖”就一铁废（无引战意向）。还有就是这次BGM太戳辣，就直接用的boss曲。希望大家看的开心哦！
2022-12-16 02:11:17	395907	【cod19】奇美拉？一眼丁真，芝士雪豹！！！	游戏：cod19, 枪械：奇美拉, 皮肤：芝士（划去）雪豹, 审核幸苦了, 求赞谢谢
2022-12-16 20:31:32	2302184	《 剑 崎 丁 真 》	剑崎丁真 武器是醒烟
2022-12-17 11:17:08	4971	一眼丁真	-
2022-12-18 14:13:37	31391	一眼丁真：我要烟弹	-
2022-12-18 18:04:19	7889	一眼丁真，令和大姐姐薄纱西德小妹妹（确信）	-
2022-12-19 15:04:39	4402252	⚡一眼丁真⚡这该死的魅力⚡⚡⚡	歌曲作者：V在燃烧
2022-12-19 17:40:35	858892	【一眼丁真】又又又又奥特曼未出，人间体先行。各位小编们累不累啊？	感谢配音@修卡の首领
2022-12-19 23:23:57	462	一眼丁真，鉴定为阳	-
2022-12-20 17:26:44	227	一眼丁真	贴吧
2022-12-21 01:42:53	763	喜欢我丁真乱闪吗	-
2022-12-23 07:21:51	5934	【明日方舟/入坑一个月】一眼丁真，鉴定为：肝！	太肝了
2022-12-23 13:59:59	4094	自制丁真表情包	都是我自制的，大家想用可以随便拿
2022-12-24 17:57:14	81173	贴吧上的一眼丁真	百度贴吧
2022-12-25 00:00:21	1049898	丁真化身柚子厨	哥们名叫丁真...
2022-12-25 09:22:40	111	一眼丁真鉴定为限时任务	-
2022-12-25 20:50:21	52425	一眼丁真鉴定为纯纯乱a√	-
2022-12-26 14:08:36	1442	《一眼丁真》	理塘第一纯真
2022-12-26 17:33:45	2	一眼丁真鉴定为限时任务，不要点进来	-
2022-12-26 17:58:47	101	热爱生活的一万种理由，一眼丁真，鉴定为真	-
2022-12-27 10:39:12	27	一眼丁真鉴定为现实任务越来越抠	-
2022-12-27 12:19:50	2277	抽象弔图集合	-
2022-12-28 13:20:28	11194	一眼丁真？	不过这姿势还挺帅的
2022-12-28 18:06:15	2	一眼丁真鉴定为限时任务，康复心情1	-
2022-12-29 18:56:20	1482414	非常不错的一道三角函数题，能一眼丁真说明你学透彻了！	嘿嘿
2022-12-29 22:29:45	13	一眼丁真，鉴定为真	-
2022-12-30 00:08:09	993	一眼丁真	-
2022-12-30 11:53:59	20	一眼丁真鉴定为限时任务开启我的2023（3）	-
2022-12-31 00:47:27	8	这里是一眼丁真之测你码的2022年度报告视频！	bilibili2022用户年度报告已发布，点击链接获取你的同款数据报告>>>>https://www.bilibili.com/blackboard/redpack/tm2022.html?msource=share_bili&navhide=1
2022-12-31 11:36:41	113	一分钟回顾一眼丁真雪豹的2022！	bilibili2022用户年度报告已发布，点击链接获取你的同款数据报告>>>>https://www.bilibili.com/blackboard/redpack/tm2022.html?msource=share_bili&navhide=1
2022-12-31 18:10:05	6211	一眼丁真_Official的B站2022年度报告来啦！	bilibili2022用户年度报告已发布，点击链接获取你的同款数据报告>>>>https://www.bilibili.com/blackboard/redpack/tm2022.html?msource=share_bili&navhide=1
2022-12-31 20:30:59	608	一眼丁真，鉴定为跨年晚会歌手	-
2022-12-31 22:41:29	1068	一眼丁真鉴定为	叫了只炸鸡宿迁总店，丁真鉴定为纯纯的缺斤少两，味道都一样
2022-12-31 23:00:56	106	一眼丁真，鉴定为真ikun！	-
2023-01-01 12:57:27	308	一眼丁真鉴定为限时任务，一张图片迎接2023	-
2023-01-01 13:44:49	48782673	湖南卫视跨年，丁真数数法	哈哈哈！脑壳在前面飞奔，手指在后面乱追！没上过学是这样的，都卷yan抽了
2023-01-01 19:58:43	29494	一眼丁真之武功山分真（冬天的武功山风景确实nice）	武功山冲冲冲！
2023-01-01 22:59:55	15552992	湖南卫视跨年，丁真教你数数	-
2023-01-01 23:19:20	5274171	丁真湖南卫视跨年准确预测今日排列五排列三！	丁真湖南卫视跨年晚会数数正确预测排列三排列五！
2023-01-02 10:36:06	8	一眼丁真の鉴定为寄的2022通关之路竟然获得了这些成就......	bilibili2022用户年度报告已发布，点击链接获取你的同款数据报告>>>>https://www.bilibili.com/blackboard/redpack/tm2022.html?msource=share_bili&navhide=1
2023-01-02 18:38:18	8149	一眼丁真	-
2023-01-02 22:56:51	6361871	丁真：所有的朋友们一起倒数 8！3！4！0！5！	设集合A={5, 4, 3, 2, 1}，B={8, 3, 4, 0, 5}，则A到B的映射称为丁真映射！
2023-01-03 13:01:47	8644	一眼丁真，鉴定为小黑子	-
2023-01-04 12:16:15	108	一眼丁真鉴定为限时任务连续发五天（1）	-
2023-01-04 14:03:11	151411	《菏泽演唱会》一眼丁真鉴定为：依托构私	网络
2023-01-04 14:15:02	443	一 眼 丁 真	都是剑阵诛仙的阴谋
2023-01-05 01:21:07	185676	低调能让你在理塘活的久一点	-
2023-01-05 22:15:16	2828723	当丁真数出这5个数，我就知道理塘还是那个理塘	-
2023-01-06 12:37:38	2	一眼丁真鉴定为限时任务，连续投稿五天（3）	-
2023-01-06 17:09:39	72908	一眼丁真是什么梗	
2023-01-06 20:48:30	2297	一眼丁真鉴定为暗削	-
2023-01-06 22:01:55	117	一眼丁真，鉴定为卖课	-
2023-01-08 10:54:19	114	一眼丁真，鉴定为	-
2023-01-09 11:26:03	114584	《妈妈出品，必属精品》	借物表：BV1sD4y1B7oJ,               BV1bD4y1L7C4
2023-01-09 14:10:07	1553	丁真表情包	-
2023-01-10 16:36:50	9334	一眼丁真❗地理成绩拿捏住了❗	-
2023-01-10 19:12:41	11843081	【理塘战争】谁才是理塘的新话事人？全网像详细理塘战争攻略答案一眼丁真	喉咙哑了
2023-01-11 04:11:56	11750	一眼丁真搞笑图片	随便弄弄
2023-01-11 09:22:20	327	一眼丁真鉴定为喜提金机枪	-
2023-01-11 10:31:46	509	P图鉴定一眼丁真	-
2023-01-11 22:02:03	564	一眼丁真	-
2023-01-11 23:11:59	25153	丁真早期偷偷练习“妈妈”发音的珍贵录像流出	-
2023-01-12 12:34:34	55601	正在使用古务通查询木乃伊户籍的考古丁真.GB	考古丁真素材
2023-01-12 16:03:26	340	对面至高，一眼丁真	-
2023-01-12 23:26:33	2217	一眼丁真	
2023-01-13 20:00:57	8811	一眼丁真，鉴定为带专	zood
2023-01-14 11:19:47	4407	一眼丁真，鉴定为cool	-
2023-01-14 18:59:44	77	一眼丁真鉴定为现实任务连续投稿五天（1）	-
2023-01-15 03:32:32	18786	一眼丁真，鉴定为贵物       策划你做简单点行不行，这玩意光技能就有七八个你让我怎么玩啊？	说实话，这玩意可玩性搞，但是我这个同步真是一点伤害都没有，要属性也没有属性，我能强14w 乱斗的话真的很垃圾，放在当前这个版本总觉得少了点什么  第一点 金矿乱斗35亿血能直接被秒技能甚至切的机会都没有，第二点是这个武器右键包括机枪形态的普攻判断有问题，锁定范围是60度，但是打不到跳跃或者墙体后的敌人，索敌判定就很迷，不像天罚。而且技能判断都要准星锁定，范围很小的一个，并不如配件盖亚或者次元那种是大范围锁定形式，上手很吃手速和技术，目前还在琢磨玩法，切剑的伤害是最高的能达到大众视频里的百亿，目前我测试最高结果是470亿（用剑形态）打出的伤害，过了一颗虚妄。, 这武器有很多bug 等待修复或优化，竞技的话我觉得准星很稳，而且貌似一枪爆头，伤害不低变异可以一直控制也有足够的位移和保命机制，花里胡哨的 。, 不过这玩意做满配实在是贵，如果后续不特价宝石或者出其他获取途径的话，我相信这玩意做满配的实在是少，晚上打乱斗拿这个被次元杀爆了，经历几个版本次元还是大爹,    这次传说很鸡肋感觉  这可能就是数值怪吧！
2023-01-15 17:02:56	2647	《易烟丁真》	-
2023-01-15 18:33:19	316	一眼丁真鉴定为限时任务，连续发五天视频（2）	-
2023-01-16 17:37:26	780	一眼丁真	-
2023-01-16 17:41:03	144	一眼丁真	-
2023-01-17 00:26:19	3648	一眼丁真，不能让你过个好年	一眼丁真，鉴定为不能让你过个好年
2023-01-17 16:15:16	1232	一眼丁真鉴定为蒿鼠毛（4）	-
2023-01-18 16:17:01	2786	一眼丁真，鉴定为自抽号	-
2023-01-18 18:45:55	13975	【arc自制】I got smoke 丁 真 快 乐 谱 尼古丁真、一眼丁真、妈妈省的 I	乐死了
2023-01-18 19:19:59	159	一眼丁真	-
2023-01-19 16:56:56	23004	《一眼丁真，鉴定为初生》	作者很菜，多多包容
2023-01-19 23:31:46	10102	17岁400小时被一眼丁真为无后座	哈哈哈哈哈哈哈我也被鉴定辣, 来点懂哥实锤我
2023-01-20 11:03:43	1718	一眼丁真鉴定为一个妈生的	-
2023-01-20 22:11:58	1925372	【瓶子君152】瓶皇鉴赏op，一眼丁真，凉风！	
2023-01-21 12:04:24	2118	要造就一眼丁真	-
2023-01-21 20:45:24	3802	一眼丁真，鉴定为猴子	-, 一眼丁真，鉴定为猴子
2023-01-22 18:46:53	2309	一眼丁真，鉴定为真	这不是简介，这是压缩毛巾
2023-01-22 20:54:04	47868	阿牛被一眼丁真推销电子烟，并向丁真了解妈妈生的梗来源	-
2023-01-23 16:57:50	1196	一眼丁真鉴定为纯纯的原神玩家，我现在会为我当初选择玩了一段时间的原神而忏悔，而你选择光荣	B站某博主
2023-01-24 08:23:12	2316	一眼丁真！	hjhfdgjhfy
2023-01-24 16:32:34	12666	封面一眼丁真——公鸡和母鸡	-
2023-01-25 19:46:47	13644	【校门口栓国杀】❤一眼丁真❤	
2023-01-27 00:01:41	1087	一眼丁真，鉴定为户口本的力量	-
2023-01-27 07:07:02	23625	一眼丁真鉴定为鬼谷八荒	鬼古八荒的mod
2023-01-28 11:56:01	245908	【黎明杀机】新年整新活，豆瓣评分一眼丁真	烂活，春节无聊随便剪一剪
2023-01-28 19:54:26	278	一眼丁真鉴定为。。	-
2023-01-30 23:39:32	4535	一眼丁真	-
2023-01-31 03:20:55	236	一眼丁真鉴定为意外事故	新人UP主，剪的不好，凑合着看得了<(｀^´)>
2023-01-31 11:52:59	555	一眼丁真	投币一次我奖励自己同桌一次
2023-01-31 18:51:41	561	一眼丁真	1！5！
2023-02-01 22:00:59	2274	一眼丁真，鉴定为寄品	-
2023-02-03 00:45:18	3529	一眼丁真鉴定为……	-
2023-02-03 08:52:39	305	一眼丁真，鉴定为限时任务，投稿两次得一块钱	-
2023-02-03 20:11:35	40785	一眼丁真表情包合集	互联网素材, 有几个是自己做的捏，bgm：1376
2023-02-04 20:46:12	239	一眼丁真	复制的
2023-02-05 20:59:43	13	一眼丁真鉴定为任务，分享元宵	-
2023-02-06 20:59:28	541	一眼丁真	这个简介好令人感动(ಥ_ಥ)
2023-02-07 00:59:19	103	一眼丁真	-
2023-02-07 18:45:14	117	一眼丁真鉴定为限时任务，录制原神	-
2023-02-08 01:27:22	1349	哟，这不丁真吗？（doge）	-
2023-02-10 01:27:08	12929	一眼丁真，崩坏3下版本6.5内鬼爆料	太真了，加点滤镜和拍屏，分享你刚编的内容
2023-02-12 01:17:42	14107756	⚡⚡  炕上一个恶魔波刚，我没开玩笑  ⚡⚡	-
2023-02-12 14:42:04	7769	丁真进军榨汁界 自产蛋白饮料 一眼丁真	丁真自产饮料，车库发现的，不是广告
2023-02-13 22:41:41	3418	一眼丁真，纯纯的出题不严谨	你是哪个省的, 妈妈生的
2023-02-14 01:08:32	213	一眼丁真，鉴定为绯舞	-
2023-02-14 21:57:23	8581	一眼丁真！	理塘从始至终就只有一个王！
2023-02-16 21:59:24	1940735	【Muse Dash自制】一眼丁真，鉴定为纯纯的······  i got smoke 100%AP演示	相关游戏：Muse Dash 喵斯快跑, 曲目：i got smoke, 谱师：世界の最高の城と理塘の伝説（好奇号船长）, 难度：11（仅里谱，表谱请移步BV1EG4y1u7vh）, （如有侵权请联系我删除）, （谱面仅供观赏并不发布，如若想游玩请先了解自制相关规定并满足条件后移步至up主页了解更多）, , , , , , , , , , （别问我为什么用梦游，谱师要笑死了XD）
2023-02-18 09:25:16	293	一眼丁真	抖音
2023-02-19 20:59:06	103	一眼丁真	-
2023-02-20 17:54:34	3515	一眼丁真，鉴定为纯纯的亲妈	-
2023-02-23 11:07:57	7708	一眼丁真——鉴定为？	-
2023-02-26 03:43:21	1511912	【全专解析】爆火的《乌梅子酱》，一眼丁真的《纵横四海》	全专解析-李荣浩-纵横四海, 「接b站审核意见，视频换源了，之前弹幕清空了，勿怪」
2023-02-27 12:51:56	47424	如果派大星让丁真来配音……	初次配音，不会
2023-02-28 12:36:08	1838	一眼丁真，鉴定为:理塘拼图王	-
2023-02-28 21:06:17	185	一眼丁真	哥们还抽传统香烟嘛
2023-03-01 16:26:59	643	看图答一成语（一眼丁真）理塘	-
2023-03-02 10:24:32	445	一眼丁真鉴定为最高级别	室友带着面具拍的
2023-03-03 11:37:46	1126	一眼丁真，鉴定为甩狙，但是被跑刀哥追杀	完整对局后发。
2023-03-04 11:22:08	24536	全网最全丁真纯享版，快来看看有没有你没看过的吧 (1)	感谢点赞！关注我，每天更新~, 收藏夹里有惊喜哦, 审核大大辛苦了~~, 素材来自网络，侵删
2023-03-04 13:22:22	10329	能一眼丁真的可谓高手！	-
2023-03-04 15:09:47	131	【凉凉子】牛头人系列，一眼丁真~	-
2023-03-04 15:23:37	7704	全网最全丁真纯享版，快来看看有没有你没看过的吧 (3)	感谢点赞！关注我，每天更新~, 收藏夹里有惊喜哦, 审核大大辛苦了~~, 素材来自网络，侵删
2023-03-04 17:05:20	6577	全网最全丁真纯享版，快来看看有没有你没看过的吧 (2)	感谢点赞！关注我，每天更新~,       收藏夹里有惊喜哦,       审核大大辛苦了~~,       素材来自网络，侵删
2023-03-05 22:58:33	6667	一眼鉴定丁真潘	-
2023-03-06 01:30:26	20496	一眼丁真 鉴定为巨魔	
2023-03-06 11:18:47	2819639	一眼丁真	流氓不可怕，就怕流氓有文化。
2023-03-06 22:43:03	3950	一眼丁真，监定为:止水	-
2023-03-08 22:36:20	10186	一眼丁假	-
2023-03-09 19:14:48	19669	乐，一眼丁真	贴吧上最流行的“一眼丁真”系列组图，并不能粗暴地归类为网络暴力。
2023-03-13 13:27:58	16793	一眼丁真gif合集	来自：by山风酱-贴吧ID436397865, 本人仅合成视频
2023-03-15 23:22:12	441744	你画我猜全场爆笑死了！折磨对象轰轰仔！一眼丁真！刁德一发言：芜湖梵高！唉？我画笔呢？	
2023-03-16 14:33:12	1546	一眼丁真鉴定为5杀	
2023-03-20 13:39:58	5894	一眼丁真，鉴定为真（开箱喵）	-
2023-03-20 23:22:04	1009143	【顶中顶王中王】一眼丁真蛋排天海又小又细我们请到了T11选手	这次我们请到了T11他说他很大, 好的, 那么开车大赛现在开始
2023-03-21 17:06:13	14812	一眼丁真，鉴定为挂 GHS服 BFEAC举报用	我是薯，水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水
2023-03-21 18:38:47	7807	一眼丁真，鉴定为……	-
2023-03-21 22:57:49	3445715	一眼丁真，鉴定为纯纯的出声玩意儿	-
2023-03-22 11:16:35	1442	画质一眼丁真：鉴定为烂	-
2023-03-24 19:05:33	7629	一眼丁真，鉴定为孙吧人	孙狗投了，我们有顶针
2023-03-25 20:48:48	2244	一眼丁真	-
2023-03-25 21:53:19	118	一眼丁真2	-
2023-03-25 22:41:37	2386	一眼丁真，鉴定为寄	-
2023-03-26 11:19:39	2063	【崩坏三】一眼丁真，鉴定为闹鬼	boss挺好的，就是放技能的时候如果能少卡一点就更好了（喜）, bgm：小英雄大肚腩
2023-03-27 11:19:35	378	一眼丁真	老师评价:带有纯真，豪放的民族特色性格。
2023-03-28 17:55:33	4723	一眼丁真	-
2023-03-29 23:41:45	493	一眼丁真鉴定为 纯纯的初生	
2023-03-30 18:38:55	4503	一眼丁真，鉴定为纯纯的底力谱	尾杀是真离谱啊！
2023-03-30 21:45:39	98369	大米：嘿我是丁真，对不起我读弹幕呢『E演丁真，鉴定为纯纯的台本』	
2023-03-31 08:54:16	855	一眼丁真	一眼丁真
2023-04-01 17:43:28	19257	眼硬丁真，鉴定为：________	抖音
2023-04-02 16:28:56	576	一眼丁真	-
2023-04-03 08:51:15	1185	现场一眼丁真	-
2023-04-03 10:11:58	1614	一眼丁真	-
2023-04-03 21:24:59	2	一眼丁真	-
2023-04-05 13:46:49	77779	一眼丁真，鉴定为二次元！	一眼丁真，鉴定为二次元！
2023-04-06 02:54:38	3431	一眼丁真刮痧师傅	我测你们码
2023-04-07 20:11:00	177	一眼丁真	-
2023-04-07 23:31:33	392	一眼丁真鉴定为玩原玩多了	-
2023-04-08 16:12:38	3148	一 眼 丁 真	
2023-04-08 19:10:03	292	一眼丁真	丁真
2023-04-09 13:29:06	293913	一眼丁真，鉴定为（）	
2023-04-12 15:00:43	6380	【原神】一眼丁真！我的原神风格形象	原神风格形象
2023-04-13 14:13:54	2141	【几何冲刺】一眼丁真，鉴定为不知道--idk dummy	画风突变是怎么回事（）, enzore你做的好啊
2023-04-13 17:11:27	5113	一眼丁真，鉴定为原	想知道你的原神风格形象是什么样吗？快来试试吧https://member.bilibili.com/studio/template-activity/ai-plot/?msource=1, 如果觉得视频不错的话可以点个赞鼓励下UP主喔！
2023-04-13 18:21:36	106	一眼丁真	-
2023-04-15 19:43:53	6847	一眼丁真（bushi）	像啊很像啊
2023-04-15 22:47:19	318	一眼顶针，鉴定为纯纯的抄袭	-
2023-04-15 23:28:31	3060	一眼丁真的皇冠	-
2023-04-17 20:01:03	17387	【丁真战坂木】第三期：一眼丁真 鉴定为：纯纯的鬼物	-
2023-04-17 21:11:33	209	一眼丁真，鉴定为真	审核大大辛苦了，给点流量吧！别限流了求求了
2023-04-20 22:56:32	2872066	大字不识理塘王，异眼丁真！	
2023-04-22 16:20:15	33	一眼丁真	无
2023-04-23 18:18:33	14008157	【语言学】从“一眼丁真”看“互文”与“对言”	易摇丁真，鉴定为：蒸馍，你不扶器？
2023-04-24 12:50:58	479	一眼丁真，鉴定为原神形象	一眼丁真，鉴定为：有种野性美, 想知道你的原神风格形象是什么样吗？快来试试吧https://member.bilibili.com/studio/template-activity/ai-plot/?msource=1
2023-04-25 00:27:37	3020	一眼丁真鉴定为急了	-
2023-04-26 10:45:37	17547	丁真直播：一眼丁丽丽真	-
2023-04-26 15:14:15	1251	大学生毕业设计答辩 一眼丁真	大学生毕业设计答辩 一眼丁真
2023-04-29 13:44:17	3123	一眼丁真，鉴定为：玩古董玩的	-
2023-05-01 17:22:50	2190583	丁真来世界线漫展现场，一眼就看出来了！	-
2023-05-01 23:49:59	327	一眼丁真，鉴定为扣一复活	一眼丁真，鉴定为扣一复活牢大
2023-05-06 20:49:41	143884	一眼丁真合集	图源来自网络
2023-05-08 21:03:54	856355	丁真cos不如cos丁真	-
2023-05-14 18:04:26	867510	丁真说藏话合集	-
2023-05-16 09:27:26	6768	一眼丁真，鉴定为超市里扫货	剪辑@某只点点 , 素材来自影局
2023-05-18 19:48:13	266	吧友们模仿丁真说脏话，一眼丁真。	-
2023-05-19 09:06:00	314	【FGO】抽一眼丁真	成也呼符，败也呼符，后续石头也下去了，狂阶塔喵宝具加一
2023-05-21 20:43:36	384	一 眼 丁 真	
2023-05-21 21:34:18	3843	是up本人唱的，没调过音，一眼丁真（风都）	我觉得我的声音挺像的，然后就整了一下活
2023-05-22 12:23:27	1331	一眼丁真，鉴定为纯纯的苟分达人	-
2023-05-23 00:17:23	3365	一眼丁真，鉴定为真	
2023-05-23 03:03:49	4653	一眼丁真鉴定为G	垃圾游戏挂多的不得了
2023-05-24 22:33:16	11490	【FGO】一眼丁真鉴定为炮弹	整个小活, 其实还是有正常的用法的
2023-05-27 11:47:13	15	一眼丁真，鉴定为浏览器套壳	-
2023-05-28 22:29:30	4504	一眼丁真——鉴定为咸鱼赛季	-
2023-05-29 17:03:59	72756	【琪咕咪】【kigurumi】一眼丁真，鉴定为：王源抽烟！	https://twitter.com/kig_siraho/status/1662803517286006784?t=6L5OkXpFxQf_TrfAGj2eOg&s=19, 琪咕咪抽烟
2023-05-31 04:17:41	122728	王源演唱会现场！众多女粉丝带上丁真的动物朋友们前来捧场！一眼丁真鉴定为纯纯的《》	-
2023-06-01 10:00:30	3971	一眼丁真，鉴定为（）（）	昨晚九点后的，上来就是公式，完事不打公式不会玩了，就说低分超没啥含金量的
2023-06-01 19:06:11	17091	考数学时一眼丁真把数字吃掉，我真是服了。	最近考试总是一眼丁真把题目搞错。。。
2023-06-01 20:06:50	13834	六班什么成分一眼丁真	班主任带着做小黑子
2023-06-02 21:25:46	90	一眼丁真鉴定为现实人物持妆不假热爱不变	-
2023-06-04 12:25:53	4601	一眼丁真	-
2023-06-05 12:30:43	1305	一眼丁真！	-
2023-06-06 13:28:19	91037	从符号学的角度看“一眼丁真”的表意结构	再放送，无言投下
2023-06-07 09:01:17	1018	你们小心点#我可是一眼丁真！#	
2023-06-07 19:33:41	12	一眼丁真	-
2023-06-10 02:52:13	1093	一眼丁真，大失败，列为废案，重做	一眼丁真，大失败，列为废案，重做
2023-06-10 23:49:45	4504	【今日丁荣】一眼丁真，鉴定为 玩 原 玩 的	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈（癫
2023-06-11 12:21:07	37189	一眼丁真：烟Disco	-
2023-06-12 00:13:01	81	一眼丁真	-
2023-06-13 07:38:40	290	一眼丁真，鉴定为纯度超标	只有纯度才能打败纯度
2023-06-14 16:27:13	26896	【自制表情包】镇魔，你不符器吗？	-
2023-06-15 23:03:54	108742	丁 真 : 老 师 ，我 的 作 业 真 被 牛 吃 了	-
2023-06-16 06:38:04	36057	用PS最新的AI功能扩充一眼丁真，蚌埠住了	
2023-06-17 12:55:54	7424	抑眼丁真，鉴定为瘸【飞鸟】	抑眼丁真和芝士雪豹，祝大家考试顺利~, , 飞鸟膝盖非常不健康，因为防不了下段
2023-06-17 21:55:03	4765	【重返未来：1999】一眼丁真，鉴定为纯纯非酋	-
2023-06-18 01:28:12	7681	理塘王幸漓深情演唱 《说好的锐克呢》！一眼丁真表示只能听一眼！	-
2023-06-18 08:24:14	326	一眼丁真，鉴定为：真冰	-
2023-06-18 20:43:32	568	一眼丁真，是邦邦玩家	-
2023-06-19 18:45:06	2518744	《 一 眼 假 》豆评2.2	-
2023-06-23 18:59:30	5522	【Apex】一眼丁真，测对面全甲	
2023-06-24 17:07:41	9192	网络天才多快能猜出丁真	妈妈生的
2023-06-25 13:36:09	233	一眼丁真	-
2023-06-26 12:40:00	2740	一眼丁真 鉴定为 鸡你胎没	-
2023-06-27 01:09:31	113	一眼丁真全新版本“真”火影忍者	-
2023-06-28 18:16:08	1527	一眼丁真，鉴定为儿歌	-
2023-06-28 18:36:49	17	你这军盲一眼丁真	-
2023-06-29 23:18:35	11972	《这么纯真真是抱歉》	bgm来自硫克克硫
2023-06-30 14:46:46	612	一眼丁真，纯初生，要吃鸡精的。	-
2023-07-01 14:51:45	34	头脑风暴完整版（一眼丁真）	-
2023-07-01 18:05:11	1121	丁真一眼千年 现在！接受支配！	这个活动已经下架了哦
2023-07-02 06:58:10	2975	一眼丁真，鉴定为玩珠泪玩的	要狠狠填满水仙女人鱼，喂饱她
2023-07-03 17:45:10	11748	一眼丁真鉴定为拉 傀甲小队伊西吐槽	-
2023-07-03 21:45:05	3979	一眼丁真但是乱a	-
2023-07-03 22:36:44	6098060	纯真本是无敌路，何须再读圣贤书	-
2023-07-04 10:58:38	6	一眼丁真，鉴定为精神分裂	-
2023-07-05 11:50:43	11980	一眼丁真了家人们	一眼丁真，airpods pro版
2023-07-05 16:41:54	7624	关于我被我妈一眼丁真鉴定为傻逼二次元这件事......	这是我中考前一个周末试了下散兵cos服后，发现了老妈的神奇聊天记录......
2023-07-05 21:31:06	1849	点我一键查看比利身世之谜（一眼丁真）	咳（战术咳嗽）, 第2.3张是去年8月份也就是绝区零一测的时侯画的，这个手好小……所以，是的！这篇文去年8月份就已经开始搞了，但是后来去搞别的事情了（比如说打别的游戏）（不是）于是就搁置了大半年……, 是的我在之前那期歪嘴战神凯亚的评论里也承诺过会做一期绝区零的，就是这个，没想到吧，做了10个月！（呵）, 所以说为什么我会突然想起来写这个呢，因为最近有小道消息说zzz要二测了, 原本我是想做动画的，那个时候对动画情有独钟（因为将来想当个动画逝（虽然现在也想））从这个手臂单独剪了一个图层也能看出来（图3的4.图层3）但是后来感觉自己好像确实没有这么多时间可以拿来做动画，于是就只画了三张图（拿来点缀）（其实原本还有第4张的，就是比利捡到安比德玛拉和另一把姑娘的那一幕，但是因为懒就不画了）, 所以说为什么写文就花了一个晚上但是画拿来点缀的画花了三个下午啊（牢骚）（咳）（不是）（哔一一）, 好像是为了刀而刀了，算了，文写的也跟个勾逝一样，凑合着看吧（俱收并蓄）（历经冰雪铸成此志永不终结）, 安比奇德已经死透了！并且安比奇德和安比德玛拉没有半点关系！只是长得像而己！
2023-07-05 23:02:32	2565	一眼丁真，鉴定为只因豹同笼	简介
2023-07-07 11:22:34	745	一眼丁真流	-
2023-07-07 18:22:48	263	一眼丁真	-
2023-07-08 09:12:05	12294	一眼丁真，鉴定为玩原神玩的         佤咖啡     额哒哒哒	我们原神玩家是这样的, 额哒哒哒
2023-07-09 10:49:37	183	一眼丁真，但是AI	-
2023-07-09 22:00:18	5489	原眼丁真，鉴定为。。。	有点艹
2023-07-10 00:04:54	6798	一眼丁真   鉴定为   中国人 （ 第二弹	素材来源于网络，侵必删
2023-07-10 11:50:53	380	一眼丁真鉴定为限时任务 头一次就可以得五块钱	-
2023-07-10 13:06:47	146589	理塘一眼丁真！	-
2023-07-11 11:26:46	116	一眼丁真，鉴定为AI	网址https://hivemoderation.com/ai-generated-content-detection
2023-07-11 16:36:30	643596	大型纪录片《丁真传奇》震撼播出	视频仅供娱乐，无不良导向
2023-07-11 17:31:15	1784	一眼丁真，鉴定为......WC！乱A✓❤️❤️❤️❤️❤️	-
2023-07-11 17:45:03	206	《你这鞋一眼假2》豆瓣评分1.2	网
2023-07-12 01:11:37	2204	一眼丁真	皮皮虾
2023-07-12 12:11:12	690	测测丁真颜值（一眼丁真，鉴定为：您比较漂亮）	-
2023-07-12 16:55:37	12860	一眼丁真，鉴定为血滴子！	血滴子一个
2023-07-13 18:06:30	372	《丁·法拉第·真》	高中物理人教版必修三第十一页
2023-07-15 02:10:34	108	joker 顶针	哈哈哈哈米畜
2023-07-15 14:25:51	369	单向电子烟，一眼丁真	-
2023-07-16 00:08:30	28710	我的世界但是一眼丁真（先行版	服务器直连地址:mc001.xyz, Q群:830319500, 加我们领队了解更多(, , 服务器经常举办活动 发放点卷福利 大部分氪金武器可以用游戏币交易, 节假日必有红包 腐竹人美心善 巴拉巴拉, , 勤勤恳恳的种地赚钱还是当下矿的矿神, 或者去和副本里的BOSS贴贴 打造最强的装备, , 接下来我要启动一款两个字的开放世界游戏, MC 启动！！
2023-07-16 14:10:07	6316	一眼丁真，鉴定（我）为纯纯的飞舞	-
2023-07-17 12:01:31	82	一眼丁真鉴定为限时任务 投稿两次得五块钱	-
2023-07-18 11:32:40	661	一眼丁真鉴定为限时任务 没必要点进来 头两次得五块钱	-
2023-07-18 13:09:49	10951	丁真献唱《See You Again》，但是生肉版	-
2023-07-18 21:31:44	683	一     眼     丁     真	-
2023-07-19 21:47:57	7594	一眼丁真，这游戏很解压	自从玩了这个游戏，妈妈再也不用担心我会暴躁了, （目前刚过第三关）
2023-07-20 11:35:11	1054	一眼丁真，鉴定为pz	-
2023-07-20 12:24:49	77	一眼丁真	-
2023-07-20 17:09:14	7806	Eva简中原画集限量版到货开箱，一眼丁真鉴定为纯纯的炒冷饭	-
2023-07-20 21:52:55	1508	一眼丁真	-
2023-07-20 22:18:35	61956	我竟然翻译出了一眼丁真？以翼雁丁真为例	-
2023-07-21 00:39:32	378	三一八大乱斗经典复刻，一眼丁真鉴定为好活	-
2023-07-21 22:33:11	8401	HIP MEME，但一眼丁真	雪豹闭嘴
2023-07-22 11:23:33	1687	鉴定完毕，一眼丁真	-
2023-07-23 07:55:23	109	一眼丁真	-
2023-07-23 13:18:51	168	bw一眼丁真	-
2023-07-24 08:43:55	7598	这怎么比啊，bother	-
2023-07-24 17:15:28	84593	《烟记得》一眼丁真	-
2023-07-25 14:39:48	2390	一眼丁真 鉴定为匕瘾犯了	
2023-07-26 11:57:38	202	一眼丁真合集	-
2023-07-26 22:54:38	5430	一眼丁真，鉴定为“纯纯音游”	-
2023-07-27 20:00:48	235	丁真评论区人才网友	https://v.douyin.com/ic5y2r1/, dy丁真评论区现状, 侵删
2023-07-27 21:04:00	1636	一眼丁 真，泰裤辣！	-
2023-07-27 22:12:35	3554	我发现了丁真的秘密😧原来他是被迫的，我们都错怪他了	-
2023-07-28 15:10:51	179	op组合,一眼丁真，鉴定为:玩原神玩的	袁神启动。袁神，他真袁了吗？袁神。所以说，这个词很巧妙。弓箭手，准备放箭！
2023-07-29 09:40:30	120	一眼丁真	-
2023-07-29 22:25:34	1006	一眼丁真，下一句你们来	QQ
2023-07-29 23:30:14	2225	一眼丁真鉴定为：玩Phigros玩的	-
2023-07-30 19:09:20	35155	大家好，我是丁真的好朋友雪豹(一眼丁真)	-
2023-08-01 09:43:24	69	一眼丁真	-
2023-08-01 16:53:36	173	一眼丁真	-
2023-08-01 19:36:00	276	一眼丁真	-
2023-08-02 13:35:20	359468	没有人比我更懂鉴定抄袭，建超撸狗一眼丁真鉴定为鉴种	没有人比我更懂鉴定抄袭，建超撸狗一眼丁真鉴定为鉴种
2023-08-02 22:09:39	402	一眼丁真，鉴定为人猿科比	-
2023-08-03 09:05:11	4789	一眼丁真，依托答辩，僵尸百分百最新话，30秒后超级大烂活！	麻烦作者不会写感情戏可以不写，就只打僵尸不香吗
2023-08-04 16:41:00	3780	一眼丁真鉴定为:好震	-
2023-08-05 14:57:27	466	一眼丁真鉴定为纯纯火球锤	-
2023-08-05 16:06:38	64	一眼丁真鉴定为现实人物发一个视频得五块钱	-
2023-08-05 16:26:11	83	一眼丁真，学数学学的	-
2023-08-05 17:29:45	46508	我的世界速通中国记录图寻，谁能一眼丁真鉴定为神？	from 2020 to now，nation record holder is, 17:37 pluginL, 17:xx 2x, 16:21, 15:35, 14:xx, 13:22, 12:xx, 12:01 pluginL, 11:58 xiawen, 11:51 xiawen, 11:36, 11.17, 10:48, 9:52 pluginL, 9:44 turbo, 我觉得
2023-08-05 18:46:54	122	一眼丁真鉴定为纯纯乱A	-
2023-08-05 21:44:13	19421	【一眼丁真】提高组能否秒杀入门组题目？	30分钟然而是水视频（）
2023-08-05 23:10:45	7156	一眼丁真鉴定为：纯纯的唐	-
2023-08-06 07:35:45	4517	日本初中生选美大赛与钉胗撞脸，冠军自述	-
2023-08-08 13:28:56	1551	1050Ti 2G！一眼丁真，来验明正身	一起打游戏的朋友，总觉得打csgo有点卡，我问了他什么显卡后，听到2G显存直接起飞，这不要过来把玩一下，掀起盖头看看裤衩子里到底有几斤几两
2023-08-08 15:38:02	3547444	【AI丁真】 see you again 最有文化的一集	牢大，我想你了，复活赛啥时候打赢，怎么猫雷都打不赢，希望能打赢墨茶
2023-08-09 09:57:11	809	一眼丁真，一换二，鉴定为不亏	为什么会变成这样呢，我明明已经...
2023-08-09 21:28:45	575	一眼丁真	-
2023-08-09 23:44:47	448	原神也有自己的的丁真	我不是真傻
2023-08-10 01:19:39	180	拼夕夕上的奇怪丁真，一眼蚌埠住	这里是简介，你好
2023-08-10 11:27:23	3944	一眼丁真，鉴定为玩战地玩的	6666 99 8888 753, 6666 99 8888 7536 7536, 876 789 878 767656, 780 *#9
2023-08-11 18:03:18	1837312	二维码的真相 Ⅰ 一眼丁针	-
2023-08-11 21:28:43	5657	一眼丁真鉴定为真	-
2023-08-12 14:34:20	5838	一眼丁真，鉴定为看ll看的	我觉得是我自制）
2023-08-13 08:50:32	2221	【孙吧胶响曲】一眼丁真原神合集     原神玩家误入！！！	-
2023-08-14 23:02:30	5610	byd我自己都没蚌住，一眼丁真鉴定为志乃神力	再看完美虚化了
2023-08-15 11:05:46	317	一眼丁真	-
2023-08-15 17:13:56	4381	一眼丁真	-
2023-08-15 20:21:03	5	一眼丁真	-
2023-08-15 22:49:10	178	真丁真声音，一眼丁真	-
2023-08-16 01:31:16	37148	byd的永劫萌新说tm自已会钩索百裂了，来tm刀房还是一顿猛蓄猛出，你学✓8百裂，白tm教了一眼丁真。	@九笙喜欢吃肉
2023-08-16 12:26:34	562	一眼丁真，水主不好用	-
2023-08-16 16:21:04	1836	一眼丁真鉴定为王源导致的	被原神颠佬入侵力
2023-08-16 22:56:41	497	理塘王子梗图分享	
2023-08-16 23:53:00	200637	这次真的爆了！凯哥百度一眼丁真什么意思“纯真笑容一眼就知道是假的”	建议三连关注 当然 我只是建议
2023-08-17 12:46:04	6469340	【AI丁真】《大悲咒》让丁真来帮你祷	忍不住了，开祷
2023-08-17 17:16:28	184	一眼丁真，鉴定为 纯	-
2023-08-18 12:56:32	264	曲线无劲，运动无力，一眼丁真，鉴定为寄	-
2023-08-18 13:11:26	3664	一眼丁真！自考本科考研被录取。	你的考研，我的考研好像都一样。自考本科，经典起风了bgm，清北随便上。, 抖音识图可真好用
2023-08-18 17:19:06	1106	一眼丁真	逆天简介
2023-08-18 17:50:13	6470	一眼丁真，鉴定为：没臂的玩意儿	
2023-08-18 23:24:04	6661	一眼丁真鉴定为“黄赌毒”玩的	耶耶耶，喜欢的话请三连吧！
2023-08-19 22:41:58	2326	一眼丁真，鉴定为最极限的一局！【缺德时空2.3】2-1（僵尸减量）	这二爷（
2023-08-20 19:43:22	128	一眼丁真	-
2023-08-20 21:29:10	2570	乱叫唐氏一眼丁真鉴定为对面锁头，豆瓣不敢评分	-
2023-08-21 08:52:39	210	哈哈哈哈一眼丁真	-
2023-08-22 15:59:39	2536	【泰拉瑞亚】一眼丁真，鉴定为：秃顶地牢	玩法师的时候看见的，奇怪的特性。玩到一半突然被吓到，relogic我干, 种子：1.3.1.587242556（小地图，腐化）, 版本1.4.4.9
2023-08-23 00:18:34	0	一眼丁真	-
2023-08-23 14:48:44	1074	一眼丁真，丁真想过七夕节	-
2023-08-25 23:56:34	6891	一眼丁真，鉴定为自瞄外挂	-
2023-08-26 11:57:26	3998	成龙历险记，但是丁真版	恶搞 鬼畜，一眼丁真
2023-08-26 19:46:48	8727	24日后的一眼丁真鉴定为：喝   废   水	-
2023-08-27 02:08:09	68	一眼丁真	-
2023-08-27 03:39:00	576197	【黎明杀机贞子cos】一眼丁真，但是青铜树海！碰见贞的噜～	感谢冰老师的倾情相助！帮我剪的视频！非常喜欢！@奕冰成天晚睡晚起
2023-08-28 16:46:56	21338	骆驼评论区现状	-
2023-08-28 21:30:49	209	一眼丁真，鉴定为寄	-
2023-08-29 10:11:17	4689	（鬃毛新pv）wc，一眼丁真	-
2023-08-30 17:40:45	3081	一眼丁真，鉴定完毕是紫砂	原神，启动
2023-09-01 08:07:54	1186	中忍局一眼丁真😂	-
2023-09-01 11:32:05	167852	大家一起吸洋洋 一眼丁真	大家一起喜洋洋
2023-09-01 17:59:13	1088	一眼丁真，鉴定为纯纯的敲比	-
2023-09-02 20:40:53	6550424	丁真快问快答！全程高能。	丁真代言冲锋衣。
2023-09-02 21:33:27	79503	带完货马上就可以抽到电子烟的真真	-
2023-09-02 22:40:04	10408	一眼丁真，鉴定为同一个师傅教的	抛弃大脑
2023-09-03 00:01:18	3931	一眼顶针	-
2023-09-03 16:37:32	219	一眼丁真，稀有资源的享有者	-
2023-09-04 19:33:47	14744	假货居然是这样？太可恶了  一眼丁真 鉴定为	任何的假货都不推荐买, 都不建议买, 无论他是多便宜！！！
2023-09-04 19:53:16	427	一眼丁真纯纯的废物	-
2023-09-07 10:33:53	8	一眼丁真	-
2023-09-07 10:40:16	471	一眼丁真鉴定为锐志仙女	-
2023-09-07 21:55:05	190	一眼丁真	-
2023-09-10 18:49:05	350	一眼丁真，我侧亻尔女马	-
2023-09-10 21:52:19	2331	一眼丁真，鉴定为杂技互吹	你好自然妖 你好倒吊人
2023-09-12 00:10:58	3189	一眼丁真，鉴定为，赶鸭子上架	
2023-09-12 21:39:38	103	Caryvvv自瞄一眼丁真，已实锤	-
2023-09-13 13:38:19	7840	丁真宇宙又新又好选集	-
2023-09-13 18:06:40	4547	一眼丁真，鉴定为桌宠	-
2023-09-13 18:36:37	833	我眼中的丁真	一眼丁真，图片均来自贴吧
2023-09-13 20:31:39	3378	西施:一眼丁真!!	-
2023-09-13 22:33:55	2975	天天掉帧，一眼丁真	点个赞即可^V^, BGM:歌曲名：COLORS，歌手名：舞花，专辑名：Rebirth Story4,          歌曲名：アスタロア，歌手名：铃木木乃美，专辑名：アスタロア
2023-09-14 11:58:03	670	演员李小龙，一眼丁真	-
2023-09-15 20:21:59	109	一眼丁真系列	-
2023-09-17 01:31:54	678	一眼丁真，打BOT打的	-
2023-09-17 21:45:19	10390	丁真我想听你唱歌了	-
2023-09-18 10:45:34	172	六张一眼丁真	-
2023-09-18 11:06:13	2790	一眼丁真，鉴定为挂都不会开	这个档被挂狗搞死10回以上了，很崩溃，这是唯一一次反杀的
2023-09-19 14:31:34	10866	零氪日记第七期  一眼丁真，鉴定为烂	
2023-09-19 23:24:34	805	《肺痒痒之歌》一眼丁真	大烟杆嘴里塞我只抽第五代
2023-09-20 13:58:24	2274	五张一眼丁真	-
2023-09-20 19:25:30	60	一眼丁真	-
2023-09-20 19:30:14	7168	忆丁真将军，和雪豹的峥嵘岁月	我最后一次见丁真先生是在一六年，那时他唱歌嗓子还不漏电。 那一天我们谈了很多，他确是一位喜欢策马的汉子，他的心中有另一片天地。 他的锐刻五抽完了，我从怀里恭敬地递出一根芙蓉王，他只是摆手笑了笑，用夹杂着藏话的普通话告诉我不必了，那一刻我才反应过来：芙蓉王再好也不是锐刻。我默默把芙蓉王揣回了怀里。 这位理塘的康巴汉子神色肃穆的看向远方的高山，纯真的眼神显得庄严而神圣，或许在他心中的那片天地，珍珠没有走丢，雪豹也不会闭嘴。 ——我的回忆录.忆丁真
2023-09-21 00:52:42	0	一眼丁真，路边抢上看到的	-
2023-09-21 15:04:11	7824	一眼丁真	-
2023-09-22 23:01:58	191	为了大家的铁道意志，我不能输（一眼丁真，鉴定为穹批）	-
2023-09-23 22:49:56	4407	一眼丁真，鉴定为肖战	无恶意
2023-09-23 22:58:32	12894	[brawlhalla]一眼鉴定 雪豹丁真┻┳|･ω･)联机选级乱剪	
2023-09-24 01:39:28	73422	【丽丽】到达世界最高层~理…	关注的UP一定会回关~
2023-09-24 08:21:09	88627	雌小鬼一眼丁真（）	-
2023-09-24 11:30:11	679	一眼丁真	-
2023-09-27 10:52:49	385322	【猫和老鼠官方手游】⚡一眼丁真，鉴定为纯纯的牢玩家⚡	快一万粉力(喜)
2023-09-27 18:37:13	2304	一眼丁真	-
2023-09-27 22:50:27	15626	头发一眼丁真丨与大河马世纪大战一触即发	-
2023-09-28 00:22:23	0	一眼丁真	网址：http://jiuge.thunlp.org/cangtou.html, , 给孤无一事, 我亦太平时, 三十年前客, 连宵笑语儿
2023-09-29 19:27:33	114877	一眼丁真：咖喱棒	-
2023-09-30 03:21:11	2464	赛博朋克2.0黑客一眼丁真最猛流派	-
2023-09-30 07:07:45	49285	一眼丁真，鉴定为独头喷最佳瞄具 白墨新枪皮野牛预览	
2023-10-01 18:11:14	81	一眼丁真，鉴定为纯纯的唐！	太难受了，这输了太难受了
2023-10-03 19:22:16	18851	一眼丁真，鉴定为玩尼龙玩的	-
2023-10-03 19:39:48	9910	一眼丁真，鉴定为：国庆作业	
2023-10-03 21:29:15	502	一眼丁真鉴定为“一个马生的”	-
2023-10-04 21:53:53	12067	一眼丁真，鉴定为永久降低对面50%防御	。。。
2023-10-05 12:49:50	6430	QQ遥遥领先一眼丁真超炫酷聊天特效鉴定为纸张	我是受害者，早上一起来QQ自动给我装上这特效了，用这B特效发了好多信息，我是简洁模式看不见，但是别人估计以为我是傻子
2023-10-05 16:11:24	179	一眼丁真，看看这到哪了。	-
2023-10-05 21:16:30	3423	疑似遇到了丁真的族人	byd跟bgm还挺配
2023-10-06 21:23:37	1305	一眼顶真，鉴定为爱国者	-
2023-10-08 09:08:04	5358	一眼丁真	6
2023-10-09 11:06:21	3326	一眼丁真鉴定为：	-
2023-10-09 11:56:28	7702	一眼丁真	-
2023-10-09 18:44:00	5299	一眼丁真，鉴定为残疾人牢大	
2023-10-10 15:46:06	3516	一眼丁真表情包第一弹，语文水平最高的一集	
2023-10-10 16:30:48	5343	一眼丁真表情包第二弹，数学水平较高的一集	这波垃了~呜呜呜呜呜。网上数学篇的仅仅找了这么多
2023-10-10 16:45:26	205	一眼丁真表情包第三弹，化学水平最高的一集	化学这块有点拉了嘿嘿
2023-10-10 21:34:24	534	一眼丁真，鉴定为小丑	-
2023-10-11 09:56:07	3367	一眼丁真表情包第四弹，物理水平最高的一集	求给个免费的赞给新人up 球球啦~
2023-10-11 10:16:47	299	一眼丁真表情包第五弹，生物水平最高的一集	新人up辛苦搜图~求三连
2023-10-11 21:46:34	3535	体测偷摸回家小玩半天 惨遭一眼丁真鉴挂 录像放出	刚回家几天没玩 话有点多 不过不影响看
2023-10-12 22:56:30	287	一眼丁真	一眼丁真
2023-10-13 23:42:32	1395	一眼丁真	-
2023-10-14 02:06:46	3792	391-一眼丁真，鉴定为纯纯浪费时间	391
2023-10-14 15:34:24	194353	一眼丁真，亮身份证，会唱山歌，即使敌众我寡，末将也能军丛中取敌将首级，测N们M	-
2023-10-15 13:01:04	1359	一眼丁真表情包	-
2023-10-15 13:38:23	5858	新英雄米利欧，成分太多了，我一眼丁真！	-
2023-10-15 23:22:48	2210	一眼丁真，吃泡椒吃的	开黑
2023-10-16 09:17:31	0	一眼丁真	-
2023-10-17 16:11:40	420052	小超梦：一眼丁真鉴定为小超梦，上来先杀帮忙的诺手，还说不是小超梦？	超梦峡谷之巅冲第一：https://www.huya.com/257085
2023-10-17 23:02:33	1290	《一眼丁真》	-
2023-10-18 09:47:12	53253	【雪糕cheese】一眼丁真，鉴定雪糕为丁真铁粉	2023年10月17日19:00 和美女们一起画画, 谢谢Oran丶iRabbit的充电，感谢你们的支持！, 图片作者:欧阳飞静, 作者主页:https://b23.tv/nxxnS6k, 关注雪糕喵，关注雪糕谢谢喵！, 雪糕主页:https://b23.tv/LTBcyaa, 雪糕直播间:https://b23.tv/eUhsmnz, 关注柯洁喵，关注柯洁谢谢喵！, 柯洁主页:https://b23.tv/iiIIF51, 柯洁直播间:https://b23.tv/V4U0MxM
2023-10-21 02:31:35	9007	【原创实验性phonk】《limit heartbeat（极限心跳）》一眼丁真，鉴定为：	-
2023-10-21 11:01:45	2760	一眼丁真，鉴定为小黑子！	-
2023-10-22 09:15:24	1439	顶真限时返场，看简介了解详情	顶真最近开了直播，比丁真更帅（像金城武，眼睛灵犀有神），声音八成像，最重要的还是本升专在读，吐字清晰逻辑在线有文化气质。, , 网友：就吃了有文化的亏
2023-10-22 20:44:37	13747	【翻唱】QQ群友来了一首《火力理塘王》	来自QQ群友:黑木南2548453138
2023-10-23 09:06:36	4947	有没有让你一眼丁真的演员	-
2023-10-24 21:54:54	86	一眼丁真？	-
2023-10-25 09:46:49	272	一眼丁真	-
2023-10-26 21:12:29	217	一眼丁真，鉴定为牢大丁真！	-
2023-10-27 02:10:03	2787422	丁真小米第三方主题，一眼丁真，鉴定为：抽象	主题链接：https://www.123pan.com/s/18VcVv-42YsH.html  提取码：KDzJ（主题为第三方主题，需要root主题破解）, , 这次丁真的实在不知道怎么搞，草率搞一下
2023-10-28 16:42:26	2109	丁真抽电子烟|  纯真	-
2023-10-29 06:43:09	48935	一眼丁真，鉴定为8费空过，荒芜之地德鲁伊新卡公布！【新卡速览】	-
2023-10-29 20:04:55	720	我嘞个豆，一眼丁真	简介用心了，点个赞吧，谢谢啦。（可以的话再求个币）
2023-10-30 14:25:46	1744464	丁真之眼	-
2023-10-30 17:12:35	1026	一眼丁真，鉴定为被灌怕的	死三和植物人玩上头了
2023-10-31 10:35:39	1767	【每日梗图】一眼丁真：都不重要	-
2023-10-31 11:51:53	589530	Minji你这肌肉记忆是咋回事？一眼丁真，鉴定为床头抽烟的老公	-
2023-10-31 12:22:00	604988	一句妈妈省的，是你我都达不到的高度	-
2023-11-02 09:35:14	3904	移岩丁真 鉴定为:   愚	-
2023-11-03 17:36:48	764	一眼丁真	一眼丁真
2023-11-05 10:33:34	10	鉴定为：一眼丁真	正版
2023-11-05 14:39:01	180	一眼丁真	-
2023-11-05 18:53:37	4	一眼丁真的牌也敢质疑的？	这游戏真没多少人玩啊，全是阴兵
2023-11-05 21:00:18	1343	我测，一眼丁真	-
2023-11-06 23:17:39	926	谢里登:一眼丁真，鉴定为殉爆	-
2023-11-07 13:06:09	438	博弈不行，纯度不够，一眼丁真	-
2023-11-07 18:17:35	399	一眼丁真	人马合一，灵动宝贝。
2023-11-07 22:08:23	15209	女网友茶里茶气，主播一眼丁真	
2023-11-08 13:27:24	10667	一眼丁真，双十一骆驼冲锋衣，安踏冲锋衣好价分享	-
2023-11-08 21:49:28	1615	一眼丁真，鉴定为锁（	厉不厉害你余哥（
2023-11-09 00:33:45	2124	【丁真 X 蔡徐坤】再看一眼！	我们的哥哥，再看一眼，不会爆炸，也不融化，只磕CP。别蠢蠢欲动了，点赞加入CP。
2023-11-09 01:03:40	449	一眼丁真，鉴定为玩黄猿玩的😋	这个黄猿玩的有种纯真的美感（之前影三明明ban了，但是还是被霸体黄猿反三，就很离谱）
2023-11-09 17:15:56	86	死因：纯度过高，人体不耐受，一眼丁真	-
2023-11-10 19:35:33	20044	谁是正版？一眼丁真#糖豆人正版授权元梦之星#派对游戏#蛋仔派对	
2023-11-10 21:55:03	2520	丁真最爱学习的一集，知识改变命运！	-
2023-11-11 10:43:22	3294342	少女待人冷淡，结果被男主一眼丁真	[えだまめ亭 (うこ)] 迷い猫はいき方を知らない
2023-11-11 21:14:06	29	一眼丁真	简介
2023-11-12 09:47:37	2163	一眼丁真纯一郎，帝国的幸运之星！	
2023-11-12 13:40:33	367	一眼丁真，当你问小爱同学抽不抽电子烟的时候	这个是丁真吗？
